<!DOCTYPE html>
<html>
  <!-- Html Head Tag-->
  <head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="Future Li">
  <!-- Open Graph Data -->
  <meta property="og:title" content="jquery"/>
  <meta property="og:description" content="What is this?" />
  <meta property="og:site_name" content="Hello!"/>
  <meta property="og:type" content="article" />
  <meta property="og:image" content="http://yoursite.com"/>
  
    <link rel="alternate" href="/atom.xml" title="Hello!" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  

  <!-- Site Title -->
  <title>Hello!</title>

  <!-- Bootstrap CSS -->
  
<link rel="stylesheet" href="/css/bootstrap.min.css">

  <!-- Custom CSS -->
  
  
<link rel="stylesheet" href="/css/style.light.css">


  <!-- Google Analytics -->
  

<meta name="generator" content="Hexo 4.2.0"></head>

  <body>
    <!-- Page Header -->


<header class="site-header header-background" style="background-image: url(/img/default-banner-dark.jpg)">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="page-title with-background-image">
          <p class="title">jquery</p>
          <p class="subtitle"></p>
        </div>
        <div class="site-menu with-background-image">
          <ul>
            
              <li>
                <a href="/">
                  
                  Home
                  
                </a>
              </li>
            
              <li>
                <a href="/archives">
                  
                  Archives
                  
                </a>
              </li>
            
              <li>
                <a href="https://github.com/FutureProgrammerLi" target="_blank" rel="noopener">
                  
                  Github
                  
                </a>
              </li>
            
              <li>
                <a href="mailto:617612567@qq.com">
                  
                  Email
                  
                </a>
              </li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
</header>

<article>
  <div class="container typo">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-info text-muted">
          
            <!-- Author -->
            <span class="author info">By Future Li</span>
          
          <!-- Date -->
          <span class="date-time info">On
            <span class="date">2020-05-27</span>
            <span class="time">00:06:48</span>
          </span>
          
          <!--  Categories  -->
            <span class="categories info">Under 

<a href="/categories/jQuery/">jQuery</a>
</span>
          
        </div>
        <!-- Tags -->
        
          <div class="post-tags text-muted">
            Tags: 

<a class="tag" href="/tags/jQuery/">#jQuery</a>


          </div>
        
        <!-- Post Main Content -->
        <div class="post-content">
          <h2><span id="jquery">jquery</span></h2><ol>
<li>$符号相当于jQuery对象, $.get / $.ajax 等相当于jquery.get / jquery.ajax </li>
</ol>
<p>就是调用jquery这个对象的方法.</p>
<p>$(‘h1’),将选择器传给jquery.  相当于将被选择的元素(?)加工成jquery对象</p>
<ol start="2">
<li><p>$(document).ready(fn)和$(window).on(“load”,fn)</p>
<p>$(document).ready(fn)可以缩写成(fn)</p>
<p>先执行ready,再执行onload</p>
<p>ready对应原生DOMContentLoaded事件. onload对应load事件.</p>
<p><strong>ready代表仅DOM渲染完成,load代表DOM,CSS,JS都加载完成.</strong></p>
</li>
<li><p>Alias for jQuery to avoid  same meanings for $</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//将$让给其它框架</span></span><br><span class="line"><span class="keyword">var</span> j = jQuery.noConflict();</span><br><span class="line">$j(<span class="built_in">document</span>).ready(fn)</span><br><span class="line"><span class="comment">//强行要用</span></span><br><span class="line">jQuery.noConflict();</span><br><span class="line">jQuery(<span class="built_in">document</span>).ready(<span class="function"><span class="keyword">function</span>(<span class="params">$</span>)</span>&#123;</span><br><span class="line">    <span class="comment">//这里可以用$代表jQuery,出去了就不行了.</span></span><br><span class="line">&#125;)</span><br><span class="line">(<span class="function"><span class="keyword">function</span>(<span class="params">$</span>)</span>&#123;</span><br><span class="line">    <span class="comment">//...       同理</span></span><br><span class="line">&#125;)(jQuery)</span><br><span class="line"><span class="comment">//或者</span></span><br><span class="line">jQuery(<span class="function"><span class="keyword">function</span>(<span class="params">$</span>)</span>&#123;</span><br><span class="line">    <span class="comment">//... $代表jQuery,外面可能不是</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
</li>
<li><p>attr()既是getter也是setter,一个值为getter, 属性名+值或者对象则为setter(可以同时获取多个属性吗?)  <strong>仅针对attr()这个方法,区别于其它方法</strong></p>
</li>
<li><p>选择器</p>
<p>ID,类,属性,复合CSS选择器(用CSS选择器的写法传给$(‘’))</p>
<p>CSS里面能用的,jq基本都能</p>
<p>判断选择器是否包含元素</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//错误</span></span><br><span class="line"><span class="keyword">if</span>($(<span class="string">'div.foo'</span>))&#123;</span><br><span class="line">    <span class="comment">//..           //无论如何都会被执行,$返回一个对象.对象转Boolean类型不为空.</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//正确</span></span><br><span class="line"><span class="keyword">if</span>($(<span class="string">'div.foo'</span>).length)&#123;</span><br><span class="line">    <span class="comment">//...          //正确的判断</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> divs = $(<span class="string">"div"</span>)     <span class="comment">//获取执行这条语句时页面上的所有div,</span></span><br><span class="line">                        <span class="comment">//在这句之后新增的div不包含在divs里面(doesn't magically update.)</span></span><br></pre></td></tr></table></figure>

<p>获取表单元素:</p>
<p>$(‘form :checked’) ==&gt;获取被选取的项</p>
<p>Works for checked checkboxes /checked radios / &lt;select&gt; element</p>
</li>
</ol>
<p>​              $(‘fom :disabled/:enabled’)=&gt;获取表单不能填写的/能填写的项</p>
<p>​              $(‘form :input’) =&gt;获取所有input,如text,textarea,select(?),button</p>
<p>​              $(‘form :selected’) =&gt;获取&lt;select&gt;里被选择的option</p>
<p>​             也可以按类型获取$(‘form :password/:file/:image…’)</p>
<ol start="6">
<li><p>.html()方法不传值就是getter获取值,传字符串就是设置选择的所有的元素InnerHTMLText为该值</p>
<p>getter时,只返回选择到的第一个元素;setter时,设置所有选到的元素</p>
<ul>
<li><p>get就get第一个的值,set就set所有</p>
<p>类似还有.width/.height()/.position()  <em>getterOnly</em>    /.val()</p>
</li>
</ul>
</li>
<li><p>移动元素:insertAfter() / insertBefore() / appendTo() / prependTo()  去掉介词也有对应方法,主宾不同而已.</p>
<p>复制元素: .clone()       //.clone(true)深复制? 数据和对应事件也会被复制</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Copy the first list item to the end of the list:</span></span><br><span class="line">$( <span class="string">"#myList li:first"</span> ).clone().appendTo( <span class="string">"#myList"</span> );</span><br></pre></td></tr></table></figure>

</li>
</ol>
<p>​      删除元素: .remove() / .detach()      保不保留数据和事件的区别,前者不会,后者会.用于restore.</p>
<p>​                      (empty()方法将元素InnerHTML内容清空.)</p>
<p>​      创建元素:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Creating a new element with an attribute object.</span></span><br><span class="line">$( <span class="string">"&lt;a/&gt;"</span>, &#123;</span><br><span class="line">    html: <span class="string">"This is a &lt;strong&gt;new&lt;/strong&gt; link"</span>,</span><br><span class="line">    <span class="string">"class"</span>: <span class="string">"new"</span>,</span><br><span class="line">    href: <span class="string">"foo.html"</span></span><br><span class="line">&#125;);</span><br><span class="line"><span class="comment">//创建了不代表在页面上就能看见 还要append/insert等操作dom</span></span><br><span class="line"><span class="keyword">var</span> myNewElement = $( <span class="string">"&lt;p&gt;New element&lt;/p&gt;"</span> );</span><br><span class="line">myNewElement.appendTo( <span class="string">"#content"</span> );</span><br><span class="line">myNewElement.insertAfter( <span class="string">"ul:last"</span> );</span><br></pre></td></tr></table></figure>

<ul>
<li>不要多次适用append,insert等操作,性能极差.</li>
</ul>
<p>做法:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> myItems = [];</span><br><span class="line"><span class="keyword">var</span> myList = $( <span class="string">"#myList"</span> );</span><br><span class="line"><span class="keyword">for</span> ( <span class="keyword">var</span> i = <span class="number">0</span>; i &lt; <span class="number">100</span>; i++ ) &#123;</span><br><span class="line">    myItems.push( <span class="string">"&lt;li&gt;item "</span> + i + <span class="string">"&lt;/li&gt;"</span> );</span><br><span class="line">&#125;<span class="comment">//Concatenate all the HTML into a single string, and then append that string to the container</span></span><br><span class="line">myList.append( myItems.join( <span class="string">""</span> ) );</span><br></pre></td></tr></table></figure>

<p><strong>TODO: The jQuery Object</strong></p>

        </div>
      </div>
    </div>
  </div>
</article>



    <!-- Footer -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <p class="copyright text-muted">
          Theme By <a target="_blank" href="https://github.com/levblanc">Levblanc.</a>
          Inspired By <a target="_blank" href="https://github.com/klugjo/hexo-theme-clean-blog">Clean Blog.</a>
        <p class="copyright text-muted">
          Powered By <a target="_blank" href="https://hexo.io/">Hexo.</a>
        </p>
      </div>
    </div>
  </div>
</footer>


    <!-- After Footer Scripts -->

<script src="/js/highlight.pack.js"></script>

<script>
  document.addEventListener("DOMContentLoaded", function(event) {
    var codeBlocks = Array.prototype.slice.call(document.getElementsByTagName('pre'))
    codeBlocks.forEach(function(block, index) {
      hljs.highlightBlock(block);
    });
  });
</script>

  </body>
</html>

