<!DOCTYPE html>
<html>
  <!-- Html Head Tag-->
  <head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="Future Li">
  <!-- Open Graph Data -->
  <meta property="og:title" content="面试总结"/>
  <meta property="og:description" content="What is this?" />
  <meta property="og:site_name" content="Hello!"/>
  <meta property="og:type" content="article" />
  <meta property="og:image" content="http://yoursite.com"/>
  
    <link rel="alternate" href="/atom.xml" title="Hello!" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  

  <!-- Site Title -->
  <title>Hello!</title>

  <!-- Bootstrap CSS -->
  
<link rel="stylesheet" href="/css/bootstrap.min.css">

  <!-- Custom CSS -->
  
  
<link rel="stylesheet" href="/css/style.light.css">


  <!-- Google Analytics -->
  

<meta name="generator" content="Hexo 4.2.0"></head>

  <body>
    <!-- Page Header -->


<header class="site-header header-background" style="background-image: url(/img/default-banner-dark.jpg)">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="page-title with-background-image">
          <p class="title">面试总结</p>
          <p class="subtitle"></p>
        </div>
        <div class="site-menu with-background-image">
          <ul>
            
              <li>
                <a href="/">
                  
                  Home
                  
                </a>
              </li>
            
              <li>
                <a href="/archives">
                  
                  Archives
                  
                </a>
              </li>
            
              <li>
                <a href="https://github.com/FutureProgrammerLi" target="_blank" rel="noopener">
                  
                  Github
                  
                </a>
              </li>
            
              <li>
                <a href="mailto:617612567@qq.com">
                  
                  Email
                  
                </a>
              </li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
</header>

<article>
  <div class="container typo">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-info text-muted">
          
            <!-- Author -->
            <span class="author info">By Future Li</span>
          
          <!-- Date -->
          <span class="date-time info">On
            <span class="date">2020-06-22</span>
            <span class="time">23:39:00</span>
          </span>
          
        </div>
        <!-- Tags -->
        
          <div class="post-tags text-muted">
            Tags: 

<a class="tag" href="/tags/%E9%9D%A2%E8%AF%95%E7%BB%8F%E5%8E%86/">#面试经历</a>


          </div>
        
        <!-- Post Main Content -->
        <div class="post-content">
          <p>今天又面试啦，是第二次面试，结果可能也没通过。<br>就想记录一下面试经历，总结反省一下嗯。</p>
<h3><span id="第一次">第一次</span></h3><p>jq+bootstrap.4k 技术方面跟期望的方向有点差别，但本着体验取经的想法，还是去到公司面试了。<br>笔试是基础的html+css+js. 10道选择 + 1道冒泡排序.</p>
<p>有不太确定的题目,交并选择器 , 冒泡的一些细节问题</p>
<p>交选择器 .par.child (par下的child) | 并选择器 .parent , .child (parent和child都选)</p>
<p>冒泡</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(<span class="keyword">let</span> i = <span class="number">0</span> ;i &lt;arr.length - <span class="number">1</span> ;  i++)&#123;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">let</span> j = <span class="number">0</span> ;j &lt; arr.length - <span class="number">1</span> - i ; j++)&#123;</span><br><span class="line">        <span class="comment">//...switch</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>面试: 1.  介绍一下let   </p>
<ol start="2">
<li><p>jQuery和Vue框架有什么区别? </p>
</li>
<li><p>你认为的前端是什么?</p>
</li>
<li><p>需求:如何实现网速测试时,进度条的显示? bar的1/3是0<del>20M/s , 1/5 是20</del>50M/s,剩下是50~100M/S(大概) </p>
</li>
</ol>
<p>需求方面没答上来,被PASS</p>
<hr>
<h3><span id="第二次">第二次</span></h3><p>Vue + ElementUI,后台也使用node. 6k,想要5k.可惜,技术方面非常符合预期,薪资,福利都非常诱人(哎</p>
<p>现在回想,有好也有不好.</p>
<p>是两位面试官面试,一位问基础,一位问项目.基础答得还行,项目方面问题有点没有准备好.(遇到什么问题,怎么解决的.)</p>
<p>基础方面,问了 v-if和v-show的区别 ;ref是什么,它跟id有什么区别;有没有了解过slot插槽 ;computed和watch的区别,还有说一下let和回调函数,还有事件.</p>
<p>项目方面, 项目全程是你自己在做的吗? 有没有和其他同学合作完成? 中途有没有遇到些什么困难? 是怎么解决的?</p>
<p>v-if和v-show网上标准答案,渲不渲染/display:none,切换频不频繁的场景</p>
<p>slot,匿名插槽,具名插槽,作用域插槽.</p>
<p>!!!<strong>自己给自己挖了坑</strong> 作用是父组件分发内容给子组件.slot不带name属性的是匿名插槽,”default” . 带名字的,具名插槽.</p>
<p>作用域插槽,子组件数据传给父组件进行加工之后再进行展示</p>
<p><strong>!!!你为什么要说自己在哪用过!!!说就算了你还说错!!!</strong></p>
<p>“我用过作用域插槽,是在<strong>el-form(不确定但最后说了form)</strong>里面的时候每一行数据都不一样,按钮点击时就要用scope.row这个参数”</p>
<p><strong>el-form个屁阿!不确定还说!明明是el-table!!!(砸键盘)明知道是数据展示的时候用的scope.row!!你还formformform!!!面试官都疑惑的小声说了句”el-form???哦”了!!!越想越气!!!</strong></p>
<p>“能说一下回调函数吗?”</p>
<p>“典型的例子是事件监听.(又把自己带坑里了) , addEventListener中就是监听用户某个操作之后,触发对应的回调函数”</p>
<p>“好的,你说到事件对吧?那你能说说事件和回调函数的区别吗?”</p>
<p>“……….回调函数的一种应用就是事件…吧…(不妙)…用户在触发某种事件之后会调用对应的回调函数,而且回调函数的应用可能更加广泛,事件可能更面向于用户操作.”</p>
<p>“……….我都说了什么……这两者真的有联系吗…….”</p>
<p>//跳过(有了解过typescript吗? 有了解过,在项目应用中增加了类型检测,使项目维护和可读性增加( …不确定,因为typescript了解不多…)</p>
<p>“我看你做过一个项目,在这个过程中你有遇到过什么困难吗?是怎么解决的呢?”</p>
<p>“有问过同学一些实现的思路,是聊天信息数字的控制问题.” BLABLABLA乱七八糟,就是没有详细说到怎么解决的.</p>
<p>“还有文件上传乱码问题,使用的iconv-lite进行转码再进行传输.”</p>
<p>之后总结: 问题举例并不好,遇到的问题确实是问题,但解决的详细过程没有阐述.</p>
<p><strong>答非所问是个大问题</strong></p>
<p>现在回想: 聊天信息数字控制原本想在数据库中单独使用表来统计总结,但考虑到数据库操作方面及又要进行另外的请求操作,会导致性能下降</p>
<p>现在的答案: 获取对应的消息后,在vuex中进行统计而不是另外进行请求,将数据统计方面交给vuex来完成,因为用户的消息是独立的,成本可能没那么高.</p>
<p>项目存在的问题(后来想的,比较合适的):</p>
<ol>
<li>页面切换的时候聊天消息会重置, 使用keep-alive组件和include属性实现组件的缓存</li>
<li>文件下载后内容变乱码, 在后台使用iconv-lite进行转码后再传送给前端.</li>
</ol>
<hr>
<p>啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊</p>
<p>那么好的机会啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊</p>
<p>呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜(这里哭了现实就不哭了)</p>
<p>哎</p>
<p>加油吧,起码有了经验对吧,起码知道了自己想要什么对吧</p>
<p>而且还没确定成没成, 说不定看你基础还行有戏了呢对吧</p>
<p>说不定明后天就有消息通知面试通过了呢对吧</p>
<p>对…吧…</p>
<p>//TO BE CONTINUED …</p>

        </div>
      </div>
    </div>
  </div>
</article>



    <!-- Footer -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <p class="copyright text-muted">
          Theme By <a target="_blank" href="https://github.com/levblanc">Levblanc.</a>
          Inspired By <a target="_blank" href="https://github.com/klugjo/hexo-theme-clean-blog">Clean Blog.</a>
        <p class="copyright text-muted">
          Powered By <a target="_blank" href="https://hexo.io/">Hexo.</a>
        </p>
      </div>
    </div>
  </div>
</footer>


    <!-- After Footer Scripts -->

<script src="/js/highlight.pack.js"></script>

<script>
  document.addEventListener("DOMContentLoaded", function(event) {
    var codeBlocks = Array.prototype.slice.call(document.getElementsByTagName('pre'))
    codeBlocks.forEach(function(block, index) {
      hljs.highlightBlock(block);
    });
  });
</script>

  </body>
</html>

