<!DOCTYPE html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="VueLifeHooks"><meta name="author" content="Future Li"><meta name="keywords" content="Vue,源码,生命周期"><meta name="copyright" content="copyright.liscense_type"><title>VueLifeHooks</title><!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]><script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script><script src="https://cdn.bootcss.com/respond/1.4.2/respond.min.js"></script><![endif]--><link rel="icon" href="/compass/imgs/favicon.ico"><link rel="stylesheet" href="/compass/stylesheets/font-awesome.min.css"><script>var algoliaConfig = {"on":false}</script><link rel="stylesheet" href="/compass/stylesheets/screen.css"><meta name="generator" content="Hexo 4.2.0"></head><body><div id="body-inner-wrapper"><header id="page-header"><nav id="nav"><div id="site-name">CodingLiveLi</div><i class="fa fa-bars fa-2x" id="nav-icon" aria-hidden="true"></i><div id="nav-expanded"><a class="nav-word-item" href="/">Home</a><a class="nav-word-item" href="/archives">Archives</a></div><div id="nav-list"><ul><li><a class="nav-list-item" href="/">Home</a></li><li><a class="nav-list-item" href="/archives">Archives</a></li></ul></div></nav><div id="banner-wrapper"><div id="banner-pagetype-dependent-info"><h1 id="post-title">VueLifeHooks</h1><span id="post-description"><i class="fa fa-calendar" aria-hidden="true"></i> 2020-05-18</span><span id="word-count">The total word count - 992</span><span id="time-count">Estimated time of reading - 4 mins</span></div></div><a title="Back to Top"><i class="fa fa-arrow-up" id="to-Top" aria-hidden="true"></i></a><a title="Click to Toggle off"><i class="fa fa-toggle-on" id="toggle-on-Toc" aria-hidden="true"></i></a><a title="Click to Toggle on"><i class="fa fa-toggle-off" id="toggle-off-Toc" aria-hidden="true"></i></a></header><aside id="toc-column"><div id="toc-column-inner-wrapper"><div id="post-toc"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#null"><span class="toc-text"> 1.LifeHooks OverView</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#null"><span class="toc-text"> vue2.x</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#null"><span class="toc-text"> vue 3.0</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#null"><span class="toc-text"> 2. From Vue Mastery Courses:</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#null"><span class="toc-text"> Mounting Process</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#null"><span class="toc-text"> Question: Why we use Virtual DOM?</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#null"><span class="toc-text"> Question: What does mount do?</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#null"><span class="toc-text"> 3. DIFF算法[1]</span></a></li></ol></div></div></aside><main id="main-content-column"><div id="main-content-wrapper"><div id="post-full-content"><h3><span id="1lifehooks-overview"> 1.LifeHooks OverView</span></h3>
<h4><span id="vue2x"> vue2.x</span></h4>
<ol>
<li>
<p>beforeCreate =&gt; created =&gt; beforeMount =&gt; mounted =&gt; beforeDestroy =&gt; destroyed</p>
<p>​                                                                                             (beforeUpdate =&gt; updated)</p>
</li>
<li>
<p>keep-alive组件特有: activated , deactivated</p>
</li>
<li>
<p>errorCaptured</p>
</li>
</ol>
<h4><span id="vue-30"> vue 3.0</span></h4>
<ol>
<li>setup() =&gt; onBeforeMount =&gt; onMounted =&gt; onBeforeDestroy =&gt; onDestroyed</li>
</ol>
<p>​                                                               (onBeforeUpdate=&gt;onUpdated)</p>
<ol start="2">
<li>onErrorCaptured</li>
<li>New hooks:    onRenderTracked , onRenderTriggered</li>
<li><strong>Use setup() to take place of beforeCreate and created</strong></li>
<li>Setup() is invoked after beforeCreate () , and right before created()</li>
</ol>
<h3><span id="2-from-vue-mastery-courses"> 2. From Vue Mastery Courses:</span></h3>
<p><img src="/.com//lifehooks.png" alt="lifehooks"></p>
<p>Vue 2 already uses proxy to detect whether the property exists in current component in development mode.</p>
<p>And <strong>we can use this.somthingindata instead of this._data.somthingindata</strong> all because of <code>proxies</code>.</p>
<p>(To improve developers experiences ?) (Works only for browser supporing proxies)</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">InitState</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    initLifecycle(vm)     <span class="comment">//setup and teardown doms?</span></span><br><span class="line">    initEvents(vm)       <span class="comment">//like what? $on,$emit , methods on Vue instance</span></span><br><span class="line">    initRender(vm)       <span class="comment">//setup the render and update methods</span></span><br><span class="line">    callHooks(vm,beforeCreate)</span><br><span class="line">    initInjections()</span><br><span class="line">    initState()</span><br><span class="line">    initProvide()</span><br><span class="line">    callHooks(vm,created)</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">initState</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    initProps();</span><br><span class="line">    initMethods();            <span class="comment">//记住这个顺序!</span></span><br><span class="line">    initData();</span><br><span class="line">    initComputed();</span><br><span class="line">    initWatch();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>
<p><strong>Plugins like vuex and vue-router inject their properties inside the method beforeCreate(), meaning that those injections (like $store.state) can be used in components data and methods(?)</strong></p>
</li>
<li>
<p>You can use props inside the data function ,but you can’ t use the way around.e.g. You can not use data in props’ default functions. Same as data and comptued. Use data in computed but not use the computed functions in data(?)</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">props:&#123;</span><br><span class="line">    propsA:&#123;</span><br><span class="line">        type:<span class="built_in">Number</span>,</span><br><span class="line">        <span class="keyword">default</span>:<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">           <span class="keyword">return</span> SomethingInData      <span class="comment">//wrong</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">data:&#123;</span><br><span class="line">    <span class="keyword">return</span> &#123;</span><br><span class="line">        SomthingInData:<span class="string">'22'</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h4><span id="mounting-process"> Mounting Process</span></h4>
<p>templates ===&gt; render functions ===&gt; VNodes    ===&gt; Browsers</p>
<p>​        (Happen on server / client side )               (Only on client side )</p>
<p>When you use Vue-cli2.x to build a project, you can choose:</p>
<p>runtime-with-compiler: larger in size (32kb)</p>
<p>runtime-only (22kb)</p>
<p><code>If I pick runtime-only , I must put all my templates in .vue files.</code></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(vm.$options.el)&#123;</span><br><span class="line">    vm.$mount(vm.$options.el)  <span class="comment">//$mount method may be different based on the running env.</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//inside the $mount function</span></span><br><span class="line"><span class="keyword">const</span> options = <span class="keyword">this</span>.$options</span><br><span class="line"><span class="comment">//if there's no render functions, check if there a template exists.</span></span><br><span class="line"><span class="keyword">if</span>(!options.render)&#123;              </span><br><span class="line">    <span class="keyword">if</span>(template)&#123;</span><br><span class="line">        <span class="comment">//If it does, then compile the template into render functions</span></span><br><span class="line">        <span class="keyword">const</span> &#123;render , staticRenderFns&#125; = compileToFunctions(...)            </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">const</span> VNode = render() <span class="comment">//Render functions return VNodes</span></span><br></pre></td></tr></table></figure>
<p>“<strong>Pseudo Procedure</strong>”</p>
<ol>
<li>
<p><strong>Compile templates to render functions</strong></p>
</li>
<li>
<p>beforeMount()</p>
</li>
<li>
<p><strong>Execute render functions and load VNodes on the browser。（Where the DIFF Algorithm starts???No, first time rendering）</strong></p>
</li>
<li>
<p>mounted()</p>
</li>
</ol>
<h4><span id="question-why-we-use-virtual-dom"> Question: Why we use Virtual DOM?</span></h4>
<p>Answer: First compare ,then update the difference with least cost</p>
<p>Abstraction of DOM , render function =&gt; virtual DOM =&gt; Browser(Or Android/Weex)</p>
<p>​                                      Components               VDOM                   Platform</p>
<p>VDOM requires some real DOM manipulations to load nodes on platform pages</p>
<p>like document.createTextNode/  document.createElement.Those actions can be differentiated manully so as to re-utilize them on different platforms.(Another set of functions)</p>
<p>网上看得懂的答案:</p>
<p>1.真实DOM属性比较多,创建成本高.VDOM只创建一些必要的属性,不影响使用且降低了成本</p>
<p>2.可以用DIFF算法先对比差异,再更新差异之处,减少重绘/回流</p>
<p>oldDOMTree &lt; == &gt; newDOMTree          --&gt; DIFF算法找出区别      --&gt;精准更新实际DOMTree</p>
<p>3.将DOM抽象成JS对象,操作成本降低,跨平台能力强.</p>
<p>大佬回答:</p>
<p>“May find certain things that are awkward to  do only with  templates.”</p>
<p>“To fully get the power of render functions, and build complex large/ functional components.”</p>
<p>大佬直接能&quot;extract _<em>patch_</em>  functions to get the really extra power&quot;</p>
<h4><span id="question-what-does-mount-do"> Question: What does mount do?</span></h4>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> updateComponent = <span class="function"><span class="params">()</span>=&gt;</span>&#123;</span><br><span class="line">    vm._update(vm._render(),hydrating)</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//_render() return VNodes, and _update() load VNodes on browser page.(?)</span></span><br><span class="line"><span class="comment">//First time rendering on website.</span></span><br><span class="line"><span class="keyword">new</span> Watcher(vm.updateComponent,noop,<span class="literal">null</span>,<span class="literal">true</span>)  <span class="comment">//?</span></span><br><span class="line"><span class="comment">//Create a watcher to detect and update it once the DOM is changed.?</span></span><br></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">callHooks(vm,beforeUpdate)</span><br><span class="line"><span class="comment">//Then compare the old VNode to new Vnode        COLLECTING/COMPARING DIFFERENCES</span></span><br><span class="line"><span class="comment">//updating ...          patch pieces of DOM that changed   EXECUTING/PUTTING INTO EFFECT</span></span><br><span class="line">callHooks(vm,updated)</span><br></pre></td></tr></table></figure>
<h3><span id="3-diff算法1"> 3. DIFF算法[1]</span></h3>
<ul>
<li>
<ol>
<li>父节点相同的节点才会比较</li>
</ol>
</li>
</ul>
<p><img src="https://user-gold-cdn.xitu.io/2019/9/9/16d13b729b2efd26?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt="公众号"></p>
<p><img src="https://user-gold-cdn.xitu.io/2019/9/9/16d13b729a2979c2?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt="公众号"></p>
<ul>
<li>
<ol start="2">
<li>父节点相同的节点才会被复用</li>
</ol>
</li>
</ul>
<p><img src="https://user-gold-cdn.xitu.io/2019/9/9/16d13b729b29fd03?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt="公众号"></p>
<ul>
<li>
<ol start="3">
<li>
<p>比较逻辑: 先找不需要移动的 , 再找相同但需要移动的, 最后找不到,就去创建和删除节点</p>
<p>​                (消耗由小到大)</p>
</li>
</ol>
</li>
<li>
<ol start="4">
<li>
<p>三种树, 页面DOM树, 旧VNode树, 新VNode树</p>
<p>当前页面DOM树与旧VNode树一一对应</p>
<p>新VNode树(Blueprint)是页面DOM树更新后该有的样子</p>
<p>先找出不同再投入实际操作,而不是整个重建.</p>
</li>
</ol>
</li>
<li>
<ol start="5">
<li>
<p>例子:</p>
<p><img src="https://user-gold-cdn.xitu.io/2019/9/9/16d13b72a1b29a34?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt="公众号"></p>
<p>第一步比较:成本最低的开始.实际DOM树该节点不变</p>
</li>
</ol>
</li>
</ul>
<p><img src="https://user-gold-cdn.xitu.io/2019/9/9/16d13b72c54301b0?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt="公众号"></p>
<p><img src="https://user-gold-cdn.xitu.io/2019/9/9/16d13b72c6360552?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt="公众号"></p>
<p>​                 第二步比较: 找移动了但之前就存在的节点.实际DOM中移动它.</p>
<p><img src="https://user-gold-cdn.xitu.io/2019/9/9/16d13b72ca686732?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt="公众号"></p>
<p><img src="https://user-gold-cdn.xitu.io/2019/9/9/16d13b73108fe858?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt="公众号"></p>
<p>​                     第三步比较: 找新增的,删除了的.创建插入并删除不存在了的节点:</p>
<p><img src="https://user-gold-cdn.xitu.io/2019/9/9/16d13b72d025f3db?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt="公众号"></p>
<p><img src="https://user-gold-cdn.xitu.io/2019/9/9/16d13b72d160f31f?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt="公众号"></p>
<p>[1]DIFF参考:<a href="https://juejin.im/post/5d75afec6fb9a06aeb10e354" target="_blank" rel="noopener">https://juejin.im/post/5d75afec6fb9a06aeb10e354</a></p>
</div><div id="post-tags-container"><i class="fa fa-tags"></i> <a class="post-tag" href="/tags/Vue/">#Vue</a>  <a class="post-tag" href="/tags/%E6%BA%90%E7%A0%81/">#源码</a>  <a class="post-tag" href="/tags/%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F/">#生命周期</a></div><div id="post-categories-container"><i class="fa fa-folder-open"></i>
 <a href="/categories/VueMastery/">VueMastery</a> / <a href="/categories/VueMastery/Vue/">Vue</a></div></div></main><div id="pagination-wrapper"><a id="page-prev" href="/2020/05/19/modifiers-interviews/"><i class="fa fa-chevron-left"></i> Vue修饰符</a><a id="page-next" href="/2020/05/13/vue-mastery/">vue-mastery <i class="fa fa-chevron-right"></i></a></div><footer id="page-footer"><div id="footer-wrapper"><div id="blog-meta">&copy;2017-2021 By Future Li | Theme - <a id='theme-name' href="https://github.com/huan555/lemon-lime" target="_blank" rel="noopener"> Lemon-Lime</a> | Power By <a id='theme-powered-by' href=http://hexo.io> Hexo</a></div><div id="viewed-record"><script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-eye" aria-hidden="true"></i> <span id="busuanzi_value_page_pv"></span></span></div><div id="copyright-wrapper"><i class="fa fa-cc" aria-hidden="true"></i><div id="copyright">Except where otherwise noted, content on this blog is licensed under <a rel="license" href=http://creativecommons.org/licenses/by-nc-sa/4.0/>CC BY-NC-SA 4.0</a>.</div></div><div id="contact-me"><div id="rss"><a href="/atom.xml" type="application/atom+xml" rel="alternate" target="_blank"><i class="fa fa-rss" aria-hidden="true"></i></a></div><span id="github"><a href="https://github.com/FutureProgrammerLi" target="_blank" rel="noopener"><i class="fa fa-github" aria-hidden="true"></i></a></span><span id="weibo"><a href="https://weibo.com/1903816767/profile?rightmod=1&amp;wvr=6&amp;mod=personnumber" target="_blank" rel="noopener"><i class="fa fa-weibo" aria-hidden="true"></i></a></span></div></div></footer><script src="/compass/js/blog.js"></script></div></body>