<!DOCTYPE html>
<html>
  <!-- Html Head Tag-->
  <head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="Future Li">
  <!-- Open Graph Data -->
  <meta property="og:title" content="日记10-12"/>
  <meta property="og:description" content="What is this?" />
  <meta property="og:site_name" content="Hello!"/>
  <meta property="og:type" content="article" />
  <meta property="og:image" content="http://yoursite.com"/>
  
    <link rel="alternate" href="/atom.xml" title="Hello!" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  

  <!-- Site Title -->
  <title>Hello!</title>

  <!-- Bootstrap CSS -->
  
<link rel="stylesheet" href="/css/bootstrap.min.css">

  <!-- Custom CSS -->
  
  
<link rel="stylesheet" href="/css/style.light.css">


  <!-- Google Analytics -->
  

<meta name="generator" content="Hexo 4.2.1"></head>

  <body>
    <!-- Page Header -->


<header class="site-header header-background" style="background-image: url(/img/default-banner-dark.jpg)">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="page-title with-background-image">
          <p class="title">日记10-12</p>
          <p class="subtitle"></p>
        </div>
        <div class="site-menu with-background-image">
          <ul>
            
              <li>
                <a href="/">
                  
                  Home
                  
                </a>
              </li>
            
              <li>
                <a href="/archives">
                  
                  Archives
                  
                </a>
              </li>
            
              <li>
                <a href="https://github.com/FutureProgrammerLi" target="_blank" rel="noopener">
                  
                  Github
                  
                </a>
              </li>
            
              <li>
                <a href="mailto:617612567@qq.com">
                  
                  Email
                  
                </a>
              </li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
</header>

<article>
  <div class="container typo">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-info text-muted">
          
            <!-- Author -->
            <span class="author info">By Future Li</span>
          
          <!-- Date -->
          <span class="date-time info">On
            <span class="date">2020-10-12</span>
            <span class="time">00:26:29</span>
          </span>
          
        </div>
        <!-- Tags -->
        
          <div class="post-tags text-muted">
            Tags: 

<a class="tag" href="/tags/%E6%97%A5%E8%AE%B0/">#日记</a>


          </div>
        
        <!-- Post Main Content -->
        <div class="post-content">
          <h1><span id="唠嗑">唠嗑</span></h1><p>额，我失业啦。额，今天好像是我新历生日, 我还是应该开心对吧?……吧?</p>
<hr>
<p>虽然从来都是我给别人过生日,也没什么人记得我生日,但是,别人能够让你记得他的生日是他的本事对吧,说明他有好好的经营朋友之间的关系对吧…</p>
<p>一个自己都不过自己生日的人,我为什么还要强调这件事呢..大概是因为最近的负面情绪更加令人窒息,想找点能从中找点慰藉的开心事吧..不然也太惨了..</p>
<hr>
<h1><span id="预感">预感</span></h1><p>嗯,被离职了.早在刚找到这份工作不久的时候也似乎预料到这一点:</p>
<p>和同是刚找到工作的朋友们吃饭讨论时,”一年的合同试用期是不会超过一个月的,你这还三个月?”; 开早会时,”钧浩(同是刚毕业和我合作过的同事)因个人原因离职了.他的代码写得有点糟糕,而且学习积极性还没那么高” 前一天还在一起吃饭,今天怎么就离职了呢?</p>
<p>自己确实早就意识到这一点了,越接近转正日期,分配到的工作也明显少了许多.我还是这样固执地坚持了三个月,心里清楚公司不会给我转正.放国庆假期前,我就把公司钥匙放在了公司,打算这期间直接跟组长说离职了.不过也一直没说.5号发的工资里没有扣除社保费,这也很清楚公司意图了.</p>
<p>原来裸辞真的很难受–到了该工作的年龄,每天呆在家都是一种折磨.</p>
<hr>
<h1><span id="回顾">回顾</span></h1><p>回想起来,我能得到这份工作也算是我过于着急了吧. 第一次去面试的时候,找公司也找了我半天–这真的是公司吗?位置为什么那么偏僻?人为什么可以这么少?只有3个?这怎么跟我想的不太一样?”不管了,先面试看看吧”</p>
<p>“对了,我没问你期望工资是多少吧?””阿,4-5k吧…”我很高兴,我被通知面试过了,拿到了人生中的第一个offer.我不知道自己的工作价值是否有4-5k.不过对于我这样一个在大学1周200能存100的人来说,这是天价了吧?吧?</p>
<p>我没想那么多,还很自豪的选择了毕业典礼之后的那一天入职.刚刚毕业就去公司工作,这在很多长辈眼中应该是一件很厉害的事情吧?我不知道真正工作之后我的生活会是怎样.但我就是这样浑浑噩噩的过了3个月.</p>
<p>加上老板,整个”公司”一共有6个人,钧浩离职后就剩5个了.我觉得,这真的能称作”公司”吗?我毕设小组里的人不比这公司多?我很愧于跟别人谈论我的工作,当别人问到我”你们公司有产品的吧?你们公司有自己的产品吧?你们公司大吗?有多少人?每个月付的公积金有多少?”为了回避,或者掩盖我所在的”公司”只有6个人这个事实,我不知道撒了多少慌.我依然记得和同学聊天时,为了搭上话题而撒的谎,我依然记得那种差点穿帮的,慌张得不的了的心情.水瓶摔坏了,我跟妈说:”不用装水了,我在公司又买了个马克杯,装这水来来回回拿多麻烦”–我没买,摔烂了水杯后我用纸杯装水喝了一个半月.离职后的那天晚上我才跟妈坦白.</p>
<p>为了不让父母担心,我不知道说了多少的慌.</p>
<hr>
<h2><span id="通勤">通勤</span></h2><p>通勤方面,来回一趟要4个小时.和很多亲戚聊天时他们都很惊讶,”哇,搭地铁这么久不累吗?我建议你妈在XX地铁线上投资一个套间,那就不用那么久了(笑)””一天4个小时通勤那你还有自己的时间吗?””有必要吗?看我,一周就周末回家.”</p>
<p>这每天的四小时对于我,还行,背背单词,听听歌,玩玩手机就过去了(地铁上学习效率确实低,抬个头就忘了之前看的是什么了.)一开始我就想过,如果工作合适,直接在公司附近租房吧?我坚持了3个月这样方式的通勤,没有租房–我很庆幸没将这个想法付诸行动.做了三个月就要放弃租房,你得亏多少呀(指租金).我现在依旧会有这样的想法,不过大概会是转正后才去租房了,”像现在这样工作几个月就不做了,你租房的事怎么处理阿?”</p>
<p>原来阿,通勤这事真的可以很累人,真的很浪费时间.</p>
<hr>
<h2><span id="真的吗">“真的吗?”</span></h2><p>“不就一份工作,离了再找不就行了?””如果我说我想再找一份工作你(指父母)会怎么想?””找工作好头大阿!”</p>
<p>真的离职那天,我真的好难受,走的每一步都是沉的,就差直接在地铁上抱头痛哭了.虽然之前也想过自己提离职,也想过离职的时候说些什么,”强哥(组长),有什么事就直接说吧.我懂的”,心想”不就是随便造个理由不让我过试用期嘛,直接说吧,我早就想到了.”–当这一天真的到来,这一场景真的发生的时候,”额,挺好的,学到了很多东西,额…额,就这样吧,也没什么想说的.”</p>
<p>“很遗憾,我认为你的产出不符合公司的要求,我们可能就不留你在这里了.”</p>
<p>“哦.好的.(笑,也没想那么多), 很感谢您呀!感谢您教会了我这么多东西!”(回想起,这真的是一个很随便很随便的理由了.不过双方的意图都很明显,也就没深究了.)</p>
<p>我没将设想场景里的任何一句话,说的最多的是,”谢谢您”.我也不知道要说什么,但自己感觉就是,学到了东西,有师傅把我领进门,和几位同事共事数月,唯一想表达的,大概也是以后回想,不会感到愧疚的就是,感谢.</p>
<hr>
<h1><span id="离职原因">离职原因</span></h1><p>虽说公司就是那种骗试用期的,但我做了几个月后也有了不想继续工作下去的想法:</p>
<ol>
<li>工资真的很低,只买了社保,到手只有3.5k,第一个月没满一整月还只有2.2k</li>
<li>团队之间除了工作的事情都不想谈别的,互相间一起吃饭的时候也没想一些话题出来开聊</li>
<li>3个月,做的是同一个项目,在优化,使用技术上面毫无变化.一些技术就算学了也不会用到,这样就很打击学习积极性了.</li>
</ol>
<p>话说我一开始简历上写的是Vue技术栈,实际工作用的是React, 工资上面也不相应吧?</p>
<hr>
<h1><span id="学习反思">学习反思</span></h1><p>细说下来,这几个月的工作我感觉学到的比之前用vue做项目的学到的可能还多.</p>
<ol>
<li><p>最重要的,我学习熟悉了React框架以及它的周边</p>
<p>从最开始的Vuer转变成一个Reacter,从一开始的类组件到后来的函数组件,再到后来自己将设计模式运用到代码中来实现权限控制、自己开发组件…</p>
</li>
<li><p>开发前的一些思想转变.最为强烈的一点是,在开发一个页面前,要规划好:</p>
<p>实现这个需求要多少个路由?一共需要多少个页面?需要多少个组件?</p>
<p><strong>一个页面需要多少个组件?为什么需要把它作为组件抽离出来?组件的输入、功能、输出分别是什么?</strong></p>
<p>“你这个做法不够完善,万一我要扩展这个组件呢?你这改起来不就麻烦了?” “万一….呢?”</p>
<p>一开始我以为的杠真不是杠,原来是经验堆叠出来的,对可能情况的足够设想.</p>
</li>
<li><p>合作方面,”这个接口怎么又500了?我参数传错了?服务器down了?这个接口怎么没做任何东西?”</p>
<p>“你能传XXX参数给我吗?稍等,让我看一下”</p>
<p>“这你不能mock出来吗?接口mock通了等到时接口出来了改一下字段不就行了?”</p>
<p>前后端合作,沟通是最重要的,如何把问题用最简洁明了的方式正确地说出来,是个需要长期锻炼的技能.</p>
<p>我也很高兴,自己对于问题上下文的把握,对问题的描述能力也提升了.(据组长离职前对我的评价)</p>
</li>
</ol>
<hr>
<p>嗯,又要回到找工作的日子了,(难受呀).有了点工作经验,更加明白自己想要的是什么了.这几个月,就这样了吧.</p>
<p>加油!</p>

        </div>
      </div>
    </div>
  </div>
</article>



    <!-- Footer -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <p class="copyright text-muted">
          Theme By <a target="_blank" href="https://github.com/levblanc">Levblanc.</a>
          Inspired By <a target="_blank" href="https://github.com/klugjo/hexo-theme-clean-blog">Clean Blog.</a>
        <p class="copyright text-muted">
          Powered By <a target="_blank" href="https://hexo.io/">Hexo.</a>
        </p>
      </div>
    </div>
  </div>
</footer>


    <!-- After Footer Scripts -->

<script src="/js/highlight.pack.js"></script>

<script>
  document.addEventListener("DOMContentLoaded", function(event) {
    var codeBlocks = Array.prototype.slice.call(document.getElementsByTagName('pre'))
    codeBlocks.forEach(function(block, index) {
      hljs.highlightBlock(block);
    });
  });
</script>

  </body>
</html>

