<!DOCTYPE html>
<html>
  <!-- Html Head Tag-->
  <head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="Future Li">
  <!-- Open Graph Data -->
  <meta property="og:title" content="composition-api-rfc"/>
  <meta property="og:description" content="What is this?" />
  <meta property="og:site_name" content="Hello!"/>
  <meta property="og:type" content="article" />
  <meta property="og:image" content="http://yoursite.com"/>
  
    <link rel="alternate" href="/atom.xml" title="Hello!" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  

  <!-- Site Title -->
  <title>Hello!</title>

  <!-- Bootstrap CSS -->
  
<link rel="stylesheet" href="/css/bootstrap.min.css">

  <!-- Custom CSS -->
  
  
<link rel="stylesheet" href="/css/style.light.css">


  <!-- Google Analytics -->
  

<meta name="generator" content="Hexo 4.2.1"></head>

  <body>
    <!-- Page Header -->


<header class="site-header header-background" style="background-image: url(/img/default-banner-dark.jpg)">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="page-title with-background-image">
          <p class="title">composition-api-rfc</p>
          <p class="subtitle"></p>
        </div>
        <div class="site-menu with-background-image">
          <ul>
            
              <li>
                <a href="/">
                  
                  Home
                  
                </a>
              </li>
            
              <li>
                <a href="/archives">
                  
                  Archives
                  
                </a>
              </li>
            
              <li>
                <a href="https://github.com/FutureProgrammerLi" target="_blank" rel="noopener">
                  
                  Github
                  
                </a>
              </li>
            
              <li>
                <a href="mailto:617612567@qq.com">
                  
                  Email
                  
                </a>
              </li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
</header>

<article>
  <div class="container typo">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-info text-muted">
          
            <!-- Author -->
            <span class="author info">By Future Li</span>
          
          <!-- Date -->
          <span class="date-time info">On
            <span class="date">2020-10-21</span>
            <span class="time">22:57:28</span>
          </span>
          
        </div>
        <!-- Tags -->
        
          <div class="post-tags text-muted">
            Tags: 

<a class="tag" href="/tags/vue/">#vue</a>


          </div>
        
        <!-- Post Main Content -->
        <div class="post-content">
          <blockquote>
<p>之前好像有看过，也做了笔记。对比一下发布前和发布后官网教程的区别咯。 发现是第三次阅读了.. <a href="https://codingliveli.netlify.app/2020/06/29/%E9%87%8D%E8%AF%BBvue3-rfc/" target="_blank" rel="noopener">传送门</a></p>
<p>用例并不一样。传送门里的内容更有深度。</p>
</blockquote>
<h1><span id="introduction">Introduction</span></h1><p>主线： 一个根据ID获得的仓库列表展示，可以过滤和搜索。</p>
<p>“When working on a large component, we have to constantly ‘jump’ around option blocks to for the relevant feature.”  –Why we need composition API.</p>
<p>No data ,methods or anything of the instance is available except <code>props</code>.</p>
<p>Anything returned by the <code>setup()</code> function is available for the options and the template.</p>
<p>(还想另起文章写如何尤大和掘金文章，react hooks异步请求数据的区别..官网教程就有了..也当作对比吧)</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; fetchUserRepositories &#125; <span class="keyword">from</span> <span class="string">'@/api/repositories'</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// inside our component</span></span><br><span class="line">setup (props) &#123;</span><br><span class="line">  <span class="keyword">let</span> repositories = [];  <span class="comment">//problem: not reactive, no re-render</span></span><br><span class="line">  <span class="keyword">const</span> getUserRepositories = <span class="keyword">async</span> () =&gt; &#123;</span><br><span class="line">    repositories = <span class="keyword">await</span> fetchUserRepositories(props.user)</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> &#123;</span><br><span class="line">    repositories,</span><br><span class="line">    getUserRepositories <span class="comment">// functions returned behave the same as methods</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>Use <code>ref()</code> to wrap up a primitive value because primitive values are passed by value but not reference.We have to keep track of the same value(?)</strong></p>
<p>If ref() recieves a reference type of value , it’s ok and become reactive.(Don’t worry about using ref for Objects!)</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; reactive &#125; <span class="keyword">from</span> <span class="string">'vue'</span>;</span><br><span class="line"><span class="keyword">let</span> repositories = ref([]);</span><br><span class="line"><span class="comment">//The rest stay the same</span></span><br></pre></td></tr></table></figure>

<hr>
<p>Lifecycle hooks in setup() function have the same name as for Options API but are with the prefixed <code>on</code></p>
<p><code>onMounted</code>,<code>onBeforeMount</code>,<code>onBeforeUnmounted</code>,<code>onUnmounted</code> …TEN lifecycle hooks in total: 8 for normal usage and 2 for debugging purpose.</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//Call the async func once the instance is mounted.</span></span><br><span class="line"><span class="keyword">import</span> &#123; onMounted &#125; <span class="keyword">from</span> <span class="string">'vue'</span>;</span><br><span class="line">...</span><br><span class="line">onMounted(getUserRepositories);</span><br></pre></td></tr></table></figure>

<p><strong>直接将函数定义传进去，<u>别将函数返回值传了进去</u></strong></p>
<p>Now, we need to trigger the function once the prop <code>userId</code> is changed.</p>
<p>Therefore , a <code>watch()</code> API is needed.It receives three params:</p>
<ol>
<li>A reactive reference or a getter function(hint for computed property?)</li>
<li>A callback once the watched proptery is changed.</li>
<li>Optional configuration options.</li>
</ol>
<p>To stop the watch , you can use the value returned by the watch function.</p>
<p>The <code>watch()</code> return a function which can stop the watcher.</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> stop = watch(counter,()=&gt;<span class="built_in">console</span>.log(counter));</span><br><span class="line">stop(); <span class="comment">//manually stop the watcher.</span></span><br></pre></td></tr></table></figure>



<p>So the whole feature code may look like this:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; fetchUserRepositories &#125; <span class="keyword">from</span> <span class="string">'@/api/repositories'</span></span><br><span class="line"><span class="keyword">import</span> &#123; ref, onMounted, watch, toRefs &#125; <span class="keyword">from</span> <span class="string">'vue'</span></span><br><span class="line"></span><br><span class="line">setup(props)&#123;</span><br><span class="line">    <span class="keyword">const</span> &#123; user &#125; = toRefs(props); </span><br><span class="line"><span class="comment">//Make the props reactive so the component can react to its change.</span></span><br><span class="line">    <span class="keyword">const</span> repositories = ref([]);</span><br><span class="line">    <span class="keyword">const</span> getUserRepositories = <span class="keyword">async</span> () =&gt; &#123;</span><br><span class="line">        repositories.value = <span class="keyword">await</span> fetchUserRepositories(user.id);</span><br><span class="line">    &#125;</span><br><span class="line">    onMounted(getUserRepositories);</span><br><span class="line">    watch(user,getUserRepositories);</span><br><span class="line">    <span class="keyword">return</span> &#123;</span><br><span class="line">        repositories,</span><br><span class="line">        getUserRepositories</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Now, the feature of getting the data is done. Let’s move on to the <code>searchQuery</code> utility.</p>
<p><code>computed()</code> can receive a getter function which returns a read-only reactive reference.It works similarly like ref, but it’s read-only.(You can pass in an object, setting the getter function and the setter function.)</p>
<p>The function passed into computed is regarded as the getter function by default.</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//same in the setup function.</span></span><br><span class="line"><span class="keyword">import</span> &#123; computed &#125; <span class="keyword">from</span> <span class="string">'vue'</span>;</span><br><span class="line">setup(props)&#123;</span><br><span class="line">    <span class="comment">//...get repositories feature</span></span><br><span class="line">    <span class="keyword">const</span> searchQuery = ref(<span class="string">''</span>);</span><br><span class="line">    <span class="keyword">const</span> repositoriesMatchingSearchQuery = computed(<span class="function"><span class="params">()</span>=&gt;</span>&#123;  <span class="comment">//what a name..</span></span><br><span class="line">        <span class="keyword">return</span> repositories.value.filter(<span class="function"><span class="params">repo</span>=&gt;</span>repo.name.includes(searchQuery.value));</span><br><span class="line">    &#125;); </span><br><span class="line">    <span class="keyword">return</span> &#123;</span><br><span class="line">        repositories,   </span><br><span class="line">        getUserRepositories, <span class="comment">//show up here for further discussion</span></span><br><span class="line">        searchQuery,  <span class="comment">//for model binding use.</span></span><br><span class="line">        repositoriesMatchingSearchQuery</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Will the object returned by setup() be extremely big overtime？</p>
<p>Yes.But you can extract to standalone functions:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; fetchUserRepositories &#125; <span class="keyword">from</span> <span class="string">'@/api/repositories'</span></span><br><span class="line"><span class="keyword">import</span> &#123; ref, onMounted, watch &#125; <span class="keyword">from</span> <span class="string">'vue'</span></span><br><span class="line"><span class="comment">//Remember to keep track of the params user.</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="function"><span class="keyword">function</span> <span class="title">useUserRepositories</span>(<span class="params">user</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> repositories = ref([])</span><br><span class="line">  <span class="keyword">const</span> getUserRepositories = <span class="keyword">async</span> () =&gt; &#123;</span><br><span class="line">    repositories.value = <span class="keyword">await</span> fetchUserRepositories(user.value)</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  onMounted(getUserRepositories)</span><br><span class="line">  watch(user, getUserRepositories)</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> &#123;</span><br><span class="line">    repositories,</span><br><span class="line">    getUserRepositories</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; computed &#125; <span class="keyword">from</span> <span class="string">'vue'</span>;</span><br><span class="line"><span class="comment">//Here for repositories</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="function"><span class="keyword">function</span> <span class="title">useRepositoryNameSearch</span>(<span class="params">repositories</span>)</span>&#123; </span><br><span class="line">    <span class="comment">//...get repositories feature</span></span><br><span class="line">    <span class="keyword">const</span> searchQuery = ref(<span class="string">''</span>);</span><br><span class="line">    <span class="keyword">const</span> repositoriesMatchingSearchQuery = computed(<span class="function"><span class="params">()</span>=&gt;</span>&#123;  <span class="comment">//what a name..</span></span><br><span class="line">        <span class="keyword">return</span> repositories.value.filter(<span class="function"><span class="params">repo</span>=&gt;</span>repo.name.includes(searchQuery.value));</span><br><span class="line">    &#125;); </span><br><span class="line">    <span class="keyword">return</span> &#123;</span><br><span class="line">        searchQuery,  <span class="comment">//for model binding use.</span></span><br><span class="line">        repositoriesMatchingSearchQuery</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//in the component</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</span><br><span class="line">  components: &#123; RepositoriesFilters, RepositoriesSortBy, RepositoriesList &#125;,</span><br><span class="line">  props: &#123;</span><br><span class="line">    user: &#123; <span class="attr">type</span>: <span class="built_in">String</span> &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  setup (props) &#123;</span><br><span class="line">    <span class="keyword">const</span> &#123; user &#125; = toRefs(props)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">const</span> &#123; repositories, getUserRepositories &#125; = useUserRepositories(user)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">const</span> &#123;</span><br><span class="line">      searchQuery,</span><br><span class="line">      repositoriesMatchingSearchQuery</span><br><span class="line">    &#125; = useRepositoryNameSearch(repositories)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> &#123;</span><br><span class="line">      <span class="comment">// Since we don’t really care about the unfiltered repositories</span></span><br><span class="line">      <span class="comment">// we can expose the filtered results under the `repositories` name</span></span><br><span class="line">      repositories: repositoriesMatchingSearchQuery,</span><br><span class="line">      getUserRepositories,</span><br><span class="line">      searchQuery,</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//Did we actually reduce the size of the object returned?</span></span><br></pre></td></tr></table></figure>

<p>Filter feature can be fulfilled by the same APIs. So, just skip the part.</p>
<hr>
<h1><span id="setuppropscontext">Setup(props,context)</span></h1><p>This entry function receives two params: props and context.</p>
<p><strong>What is reactive cannot be detructured or you need to wrap it up with toRefs().</strong></p>
<p>props is reactive but context is not. setup(props,{ attrs, slot, emit }) is correct.</p>
<p>props do nothing with the setup if you’re not using props in the setup function.</p>
<p>(Don’t return any props in the setup function.Props are automatically accessible to the template)</p>
<h2><span id="props">props</span></h2><p>props needs to be declared out of setup but inside the instance.</p>
<p>Any props used in the setup function must be declared by props option.</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">default</span>&#123;</span><br><span class="line">    props:&#123;<span class="attr">user</span>:<span class="built_in">String</span>&#125;,</span><br><span class="line">    setup(props)&#123;</span><br><span class="line">        <span class="keyword">const</span> &#123; user &#125; = toRefs(props); <span class="comment">//Using destructure safely to keep reactivity</span></span><br><span class="line">                             <span class="comment">//Directly destructure will lead to the loss of reactivity</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>To know what a props can be , check out this <a href="https://codingliveli.netlify.app/2020/10/11/vue%E9%87%8D%E6%96%B0%E5%AD%A6%E4%B9%A0/" target="_blank" rel="noopener">article</a></p>
<h2><span id="context">context</span></h2><p>A normal JS object containing three keys: attrs, slots, emit.</p>
<p><strong>Since attrs and slots are not reactive , do side effects inside the <code>onUpdated</code> lifecycle hook if one of them is changed</strong></p>
<p>Data , methods, computed options in the component is not accessible in setup().</p>
<p><code>this</code> keyword in setup does not act the same as that of other options.Be careful of using it.</p>
<p><strong>setup can return a render function , with the same usage of any other composition API</strong></p>
<hr>
<p>TO BE CONTINUED… lifecycle hooks.</p>

        </div>
      </div>
    </div>
  </div>
</article>



    <!-- Footer -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <p class="copyright text-muted">
          Theme By <a target="_blank" href="https://github.com/levblanc">Levblanc.</a>
          Inspired By <a target="_blank" href="https://github.com/klugjo/hexo-theme-clean-blog">Clean Blog.</a>
        <p class="copyright text-muted">
          Powered By <a target="_blank" href="https://hexo.io/">Hexo.</a>
        </p>
      </div>
    </div>
  </div>
</footer>


    <!-- After Footer Scripts -->

<script src="/js/highlight.pack.js"></script>

<script>
  document.addEventListener("DOMContentLoaded", function(event) {
    var codeBlocks = Array.prototype.slice.call(document.getElementsByTagName('pre'))
    codeBlocks.forEach(function(block, index) {
      hljs.highlightBlock(block);
    });
  });
</script>

  </body>
</html>

