<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">

  <!-- PACE Progress Bar START -->
  
    
<script src="https://raw.githubusercontent.com/HubSpot/pace/v1.0.2/pace.min.js"></script>

    
<link rel="stylesheet" href="https://github.com/HubSpot/pace/raw/master/themes/orange/pace-theme-flash.css">

  
  

  <!-- PACE Progress Bar START -->

  
  <title>ydkjsy-scope | Hello!</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="YDKJSY" />
  
  
  
  
  <meta name="description" content="Global Scope Three ways of browser-executed Global Scope">
<meta property="og:type" content="article">
<meta property="og:title" content="YDKJSY-Scope">
<meta property="og:url" content="http://yoursite.com/2020/02/11/YDKJSY-Scope/index.html">
<meta property="og:site_name" content="Hello!">
<meta property="og:description" content="Global Scope Three ways of browser-executed Global Scope">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-02-11T14:29:54.000Z">
<meta property="article:modified_time" content="2020-04-27T15:36:05.210Z">
<meta property="article:author" content="Future Li">
<meta property="article:tag" content="YDKJSY">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hello!" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="https://cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css" >
  <link rel="stylesheet" href="/css/hiero.css" >
  <link rel="stylesheet" href="/css/glyphs.css" >
  

  <!-- Custom CSS -->
  
<link rel="stylesheet" href="/css/my.css">

  <!-- Google Adsense -->
  
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script>
      (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-0123456789ABCDEF",
          enable_page_level_ads: true
      });
  </script>
  
<meta name="generator" content="Hexo 4.2.0"></head>

<script>
var themeMenus = {};

  themeMenus["/"] = "Home"; 

  themeMenus["/archives"] = "Archives"; 

  themeMenus["/categories"] = "Categories"; 

  themeMenus["/tags"] = "Tags"; 

  themeMenus["/about"] = "About"; 

</script>


  <body data-spy="scroll" data-target="#toc" data-offset="50">


  <header id="allheader" class="site-header" role="banner">
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" title="Hello!" rel="home"> Hello! </a>
            
          </h1>

          
            <div class="site-description">What is this?</div>
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>
            <div class="clearfix sf-menu">

              <ul id="main-nav" class="nmenu sf-js-enabled">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/">Home</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/archives">Archives</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/categories">Categories</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/tags">Tags</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/about">About</a> </li>
                    
              </ul>
            </div>
          </nav>


      </div>
  </div>
</header>


  <div id="originBgDiv" style="background: #fff; width: 100%;">

      <div style="max-height:600px; overflow: hidden;  display: flex; display: -webkit-flex; align-items: center;">
        <img id="originBg" width="100%" alt="" src="">
      </div>

  </div>

  <script>
  function setAboutIMG(){
      var imgUrls = "css/images/pose.jpg,https://source.unsplash.com/collection/954550/1920x1080".split(",");
      var random = Math.floor((Math.random() * imgUrls.length ));
      if (imgUrls[random].startsWith('http') || imgUrls[random].indexOf('://') >= 0) {
        document.getElementById("originBg").src=imgUrls[random];
      } else {
        document.getElementById("originBg").src='/' + imgUrls[random];
      }
  }
  bgDiv=document.getElementById("originBgDiv");
  if(location.pathname.match('about')){
    setAboutIMG();
    bgDiv.style.display='block';
  }else{
    bgDiv.style.display='none';
  }
  </script>



  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-YDKJSY-Scope" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      YDKJSY-Scope
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	Posted on <a href="/2020/02/11/YDKJSY-Scope/" class="article-date">
	  <time datetime="2020-02-11T14:29:54.000Z" itemprop="datePublished">February 11, 2020</time>
	</a>

      
	<span id="busuanzi_container_page_pv">
	  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
	</span>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="Global-Scope"><a href="#Global-Scope" class="headerlink" title="Global Scope"></a>Global Scope</h2><ol>
<li>Three ways of browser-executed Global Scope<a id="more"></a>
1.1 ES Module. Use import s references to every .js files.They each acts separate module to cooperate<br>1.2 Using a bundler to compact as a bundle.<br>Consider:<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">(<span class="function"><span class="keyword">function</span> <span class="title">outerScope</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">var</span> moduleOne = (<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line"></span><br><span class="line">    &#125;)();</span><br><span class="line">    <span class="keyword">var</span> moduleTwo = (<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line"></span><br><span class="line">    &#125;)();</span><br><span class="line">&#125;)()</span><br></pre></td></tr></table></figure>
1.3 The combination of the two ways above.So the global object becomes the only way for them to cooperate<br>Like:(The difference is the outerScope)<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> moduleOne = (<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line"></span><br><span class="line">    &#125;)();</span><br><span class="line"><span class="keyword">var</span> moduleTwo = (<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line"></span><br><span class="line">    &#125;)();</span><br></pre></td></tr></table></figure>
Behavior from global object browser ‘window’</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> name = <span class="number">42</span>;  <span class="comment">//A default property of window</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="keyword">typeof</span> name)   <span class="comment">//string. Type is changed by 'window' default behavior</span></span><br></pre></td></tr></table></figure>

<p>ES Modules treated modules in the second way above(with outerScope function scope)</p>
<h2 id="Global-scope-in-Node"><a href="#Global-scope-in-Node" class="headerlink" title="Global scope in Node"></a>Global scope in Node</h2><p><strong>Node treats every .js file fairly. Even the main Node program is the same as other modules</strong><br>Node supports for both ES modules (import … from … ) form and Common.JS form (module.exports.xxx= xxx)<br>The way to reach global scope in Node</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">global.studentName = <span class="string">'xxx'</span> </span><br><span class="line"><span class="comment">//Then Node global object will obtain a property no matter what module this line is in.</span></span><br></pre></td></tr></table></figure>

<h3 id="A-trick-to-get-reference-to-“globalThis”"><a href="#A-trick-to-get-reference-to-“globalThis”" class="headerlink" title="A trick to get reference to “globalThis”"></a>A trick to get reference to “globalThis”</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">const globalThis &#x3D; (new Function(&quot;return this&quot;))()</span><br></pre></td></tr></table></figure>

<h2 id="Hoisting-of-Functions-and-Variables"><a href="#Hoisting-of-Functions-and-Variables" class="headerlink" title="Hoisting of Functions and Variables"></a>Hoisting of Functions and Variables</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">greeting()  <span class="comment">//Hello undefined</span></span><br><span class="line">student = <span class="string">'Suzy'</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">greeting</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">`Hello <span class="subst">$&#123;student&#125;</span>`</span>)</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> student</span><br></pre></td></tr></table></figure>
<p>The above is “re-written” like the following:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">greeting</span>(<span class="params"></span>)</span>&#123;                  <span class="comment">//Auto-registration</span></span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">`Hello <span class="subst">$&#123;student&#125;</span>`</span>)</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> student                          <span class="comment">//Auto-initialization?(not exactly)</span></span><br><span class="line"></span><br><span class="line">greeting()</span><br><span class="line">student = <span class="string">'Suzy'</span>                  <span class="comment">//Initialization</span></span><br></pre></td></tr></table></figure>
<p><strong>Function hoisting only applies to formal <code>function</code> declarations , not to <code>function</code> expressions</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">greeting() <span class="comment">//TypeError for greeting was found but doesn't hold a function reference at that moment.</span></span><br><span class="line">           <span class="comment">//Like , greeting is not a function temporally?</span></span><br><span class="line"><span class="keyword">var</span> greeting = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;&#125;</span><br></pre></td></tr></table></figure>

<p><strong>Shared names of functions and variables</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(greeting)   <span class="comment">// ==&gt; f greeting()&#123; consle.log('Hello')&#125;</span></span><br><span class="line"><span class="keyword">var</span> greeting = <span class="string">'hello'</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">greeting</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">'Hello'</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>Functions names are prior to variables name</strong></p>
<h2 id="Re-declarations"><a href="#Re-declarations" class="headerlink" title="Re-declarations"></a>Re-declarations</h2><p>‘let’, ‘const’ are not allowed to be re-declared both with functions name and variables name.<br>They cannot be used on the same name in any order</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> greeting = <span class="string">'hello'</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">greeting</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'Hello'</span>)</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">let</span> greeting = <span class="string">'hello'</span></span><br><span class="line"><span class="built_in">console</span>.log(greeting) <span class="comment">//'greeting' has already been declared</span></span><br></pre></td></tr></table></figure>

<h2 id="Loops-scope"><a href="#Loops-scope" class="headerlink" title="Loops scope"></a>Loops scope</h2><h3 id="No-‘re-declarations’"><a href="#No-‘re-declarations’" class="headerlink" title="No ‘re-declarations’"></a>No ‘re-declarations’</h3><p><strong>‘let’-created variables are applied per scope instance</strong><br><strong>‘var’-created variables will be lifted to the global object as a property</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> keep = <span class="literal">true</span></span><br><span class="line"><span class="keyword">while</span>(keep)&#123;</span><br><span class="line">    <span class="keyword">let</span> value = <span class="built_in">Math</span>.random() <span class="comment">//</span></span><br><span class="line">    <span class="keyword">if</span>(value&gt;<span class="number">0.5</span>)&#123;</span><br><span class="line">        keep = <span class="literal">false</span></span><br><span class="line">        <span class="built_in">console</span>.log(value)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="for-loops"><a href="#for-loops" class="headerlink" title="for-loops"></a>for-loops</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>( <span class="keyword">let</span> i = <span class="number">0</span>;i&lt;<span class="number">3</span>; i++)&#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//for observable reasons</span></span><br><span class="line"><span class="comment">//Same as the following:</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">let</span> $$i = <span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span>(;$$i &lt;<span class="number">3</span>;$$i++)&#123;</span><br><span class="line">        <span class="keyword">let</span> i = $$i</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>for-loops have their own scopes</strong></p>
<p><code>Syntax Error stops it from starting excutions , and Type Errors arise during program execution</code><br>Temporal Dead Zone(Prior to the declaration cannot used the variables in TPZ)<br>We cannot use the variable at any point prior to that initialization occuring.(Only auto-registration but no initialization(?))<br>–The term coined by TC39 to refer to this period of time from the entering of a scope to where the auto-initialization of the variable occurs, is: Temporal Dead Zone (TDZ).`</p>

      
    </div>
    <footer class="entry-meta entry-footer">
      
      
  <span class="ico-tags"></span>
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/YDKJSY/" rel="tag">YDKJSY</a></li></ul>

      
            
      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>


      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/01/11/Vuex-intro/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Vuex-intro</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article" style="overflow-y: scroll; max-width: 28%;">
    <strong class="toc-title">Contents</strong>
    
      <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Global-Scope"><span class="nav-number">1.</span> <span class="nav-text">Global Scope</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Global-scope-in-Node"><span class="nav-number">2.</span> <span class="nav-text">Global scope in Node</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#A-trick-to-get-reference-to-“globalThis”"><span class="nav-number">2.1.</span> <span class="nav-text">A trick to get reference to “globalThis”</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hoisting-of-Functions-and-Variables"><span class="nav-number">3.</span> <span class="nav-text">Hoisting of Functions and Variables</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Re-declarations"><span class="nav-number">4.</span> <span class="nav-text">Re-declarations</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Loops-scope"><span class="nav-number">5.</span> <span class="nav-text">Loops scope</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#No-‘re-declarations’"><span class="nav-number">5.1.</span> <span class="nav-text">No ‘re-declarations’</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#for-loops"><span class="nav-number">5.1.1.</span> <span class="nav-text">for-loops</span></a></li></ol></li></ol></li></ol>
    
    </div>
  </aside>
</section>
        
      </div>
      <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2020 Hello! All Rights Reserved.
          
            <span id="busuanzi_container_site_uv">
              本站访客数<span id="busuanzi_value_site_uv"></span>人次  
              本站总访问量<span id="busuanzi_value_site_pv"></span>次
            </span>
          
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hiero" target="_blank">hiero</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var contentdiv = document.getElementById("content");

    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
</script>

<!-- Custome JS -->

<script src="/js/my.js"></script>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>



  
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css">

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>




<script src="/js/scripts.js"></script>


<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


<script src="/js/main.js"></script>








  <div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="https://dnqof95d40fo6.cloudfront.net/atw7f8.js">
	</script>






  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
