<!DOCTYPE html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="规划共鸣集"><meta name="author" content="Future Li"><meta name="keywords" content="个人思考"><meta name="copyright" content="copyright.liscense_type"><title>规划共鸣集</title><!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]><script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script><script src="https://cdn.bootcss.com/respond/1.4.2/respond.min.js"></script><![endif]--><link rel="icon" href="/compass/imgs/favicon.ico"><link rel="stylesheet" href="/compass/stylesheets/font-awesome.min.css"><script>var algoliaConfig = {"on":false}</script><link rel="stylesheet" href="/compass/stylesheets/screen.css"><meta name="generator" content="Hexo 4.2.0"></head><body><div id="body-inner-wrapper"><header id="page-header"><nav id="nav"><div id="site-name">CodingLiveLi</div><i class="fa fa-bars fa-2x" id="nav-icon" aria-hidden="true"></i><div id="nav-expanded"><a class="nav-word-item" href="/">Home</a><a class="nav-word-item" href="/archives">Archives</a></div><div id="nav-list"><ul><li><a class="nav-list-item" href="/">Home</a></li><li><a class="nav-list-item" href="/archives">Archives</a></li></ul></div></nav><div id="banner-wrapper"><div id="banner-pagetype-dependent-info"><h1 id="post-title">规划共鸣集</h1><span id="post-description"><i class="fa fa-calendar" aria-hidden="true"></i> 2021-07-28</span><span id="word-count">The total word count - 3054</span><span id="time-count">Estimated time of reading - 11 mins</span></div></div><a title="Back to Top"><i class="fa fa-arrow-up" id="to-Top" aria-hidden="true"></i></a><a title="Click to Toggle off"><i class="fa fa-toggle-on" id="toggle-on-Toc" aria-hidden="true"></i></a><a title="Click to Toggle on"><i class="fa fa-toggle-off" id="toggle-off-Toc" aria-hidden="true"></i></a></header><aside id="toc-column"><div id="toc-column-inner-wrapper"><div id="post-toc"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#null"><span class="toc-text">1. 关于跳槽</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#null"><span class="toc-text">钱和感情</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#null"><span class="toc-text">2.关于技术</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#null"><span class="toc-text">业务和技术</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#null"><span class="toc-text">年限和路线</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#null"><span class="toc-text">1-3年</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#null"><span class="toc-text">3年-∞</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#null"><span class="toc-text">路线</span></a></li></ol></li></ol></div></div></aside><main id="main-content-column"><div id="main-content-wrapper"><div id="post-full-content"><blockquote>
<p>原文地址:<a href="https://mp.weixin.qq.com/s/5x5vjdHj4HD-7hFGbaxHlw" target="_blank" rel="noopener">https://mp.weixin.qq.com/s/5x5vjdHj4HD-7hFGbaxHlw</a></p>
<p>作者: luffyZh</p>
</blockquote>
<p>微信上偶然看到的文章。毫不意外，已经在收藏夹里lay了1个月了。</p>
<p>本文就当一篇观后感吧，希望以此能清晰一下自己的职业未来，虽然毕业快一年了，但自己也没有正式地，系统地去考虑过这个问题。</p>
<hr>
<h2><span id="1-关于跳槽">1. 关于跳槽</span></h2><h3><span id="钱和感情">钱和感情</span></h3><p>作者提到的，跳槽的两大因素。此外我认为还有一点：成长空间。</p>
<p>说实话，我至今对工资依旧不敏感。我不知道自己的付出能够换来多少的收益，简单地说，我不知道我应该找工资多少的工作，我只能通过对比来换取问题的答案：同学同是一年经验，10k以上了；招聘网上，1-3年工作经验的，多数在6-13k这个大区间。</p>
<p>我知道一点，前端工资要想和后端同学那样，1年10k以上，难度是非常大的。我几乎没有想象过那样的水平应该要有什么要求。对着招聘要求上的，自己似乎都对得上，但是，”熟悉”，“精通”这样的程度概述，谁又说得准呢。尽管自己从技术方面确实也接触过，但我认为的“熟悉”就是公司要求的“熟悉”了吗？自己大概永远也不会说“精通”某一技术，毕竟学无止境，对吧。</p>
<p>我现在的要求都是10k以下的，也拿过符合心理预期工资的offer,因其它原因被我拒绝了。不过，这给了我一个心理锚定，起码证明了我是可以拿到那么多工资的。</p>
<p>扯远了，回顾自己的两份工作，套用一下“钱和感情”的主题，总结一下。</p>
<ol>
<li><p>第一份工作，工资低得可怜（现在的角度看），不过我还记得工资到账时的那份喜悦。</p>
<p>我很庆幸，我“被辞职“了。<strong>尽心尽力地工作换来了试用期快结束时的一句”产出不足“</strong>，转正的细微工资提升也没有给我。公司人员少得不像一家公司，加上老板不超10个人。仅靠一个自研系统来盈利。1年的合同，3个月的试用期。如果我实在不符合公司期望，何必等到快转正时才提出辞退呢？</p>
<p>我很遗憾，与组长的技术交流就此中断。这是我刚出来的第一份工作，我在这3个月中丰富地实践了react技术。面试时我只会vue，还担心短时间内上手不了这门技术。不过，组长带着我编写、重写了一些模块，一步步地熟悉整个项目的编写，重构。我从这段经历中的成长，更多是技术层面上的，身体上虽然很累，但技术成长的满足感还是很令人回味的。</p>
<p>”谢谢。“这是我最后，最真挚地跟组长说的一句话。</p>
</li>
<li><p>第二份工作，工资稍微有一点提升，平凡却依旧充满成长性。</p>
<p>工作地点几乎没有变化，一天通勤依旧需要4个小时。不过是在正规的写字楼里，人员分配上正式了很多，工作流程也规范了很多。</p>
<p>工资到账时我依旧很开心，虽然在别人看来依旧是低得可怜。此外，公司的准时下班、节假日的礼物，平时的下午茶，生活上的种种”福利”，我是非常满意的。</p>
<p>但是，从我得知带我的组长，也是面我进来的”好朋友”要在我还没转正之前就要离职走人后，我对这家公司就彻底地改观了。</p>
<p><strong>公司的前端包括我，只有两个</strong>，三个项目组，两个前端。日常的运维也需要前端去配合。以前的运维，前端部分都由后端负责完成。</p>
<p>我进入公司前，前端的同事离职了一个星期；我离开公司前一周，公司才招了一名新前端替代我。</p>
<p>我现在依然觉得很可惜。我跟同事们就工作上的事情也很聊得来，公司的福利制度也很好。</p>
<p>而我决定离职的原因，是前端技术上，我并没有能够与之交流的人。我认为自己处在一个成长的阶段，我需要与别人进行技术上的交流，这样才能进步。而组长、其他全栈大佬，都忙着后端的事，忙着项目的总进度，我能问的问题仿佛那么微不足道，我能得到的答案是那么虚无缥缈。</p>
<p>技术层面上，我还用了最新的vue3和vite写项目，不过我丝毫没感到成长，因为都是按自己的思想去搭建的。好或不好，我无从得知。在他们眼里，功能能够被实现出来就够了。</p>
<p><strong>原来我更想要的，是与他人交流，是技术上的成长。</strong></p>
</li>
</ol>
<h2><span id="2关于技术">2.关于技术</span></h2><blockquote>
<p>“不出彩也不掉队。”</p>
</blockquote>
<p>这是我感触比较深的一点。</p>
<p>在我的认知中，敢自认技术出彩的，需要达到尤雨溪，Dan Abramov，winter,周爱民老师等等的那种程度。他们是多数是团队，多数是由技术出彩的人组成的团队。</p>
<p>我们就像是被这些杰出人士推着前进的人，他们研发了某些新特性，开发了某个新框架，我们就屁颠屁颠地去学习就行。至于好还是不好，学起来就对了，你如果不学，你就可以回家养猪了。</p>
<p>新技术层出不穷，一个人要赶上无数个团队的前进脚步，想想都知道是不可能的了。</p>
<p>而我自己的方法，就像作者原话的那样，不出彩也不掉队。不出彩，参照我的认知，是很容易的事情（尤大这样的人才会有多少个呢对吧）；不掉队，就要做到<strong>触类旁通</strong>。我最近在学尤大的petite-vue，并没有想象的困难，更像是将vue的一些功能抽出来，运用在更小的项目罢了。(什么时候去语雀完成github的学习记录啊你？）不难，学起来也有成就感。</p>
<h3><span id="业务和技术">业务和技术</span></h3><p>回到作者的主题，正如作者所提：”前端朋友聊天时总会抱怨每天都在做重复的事情，每天都被五花八门的业务需求所淹没，自身毫无技术成长。“</p>
<p>其实我跟身边比较好的程序员朋友在交流时也确实会出现以上情形。所以以下我更多搬运作者的思想，当作是作者给我这种迷途羔羊指明的道路了吧。（感谢）</p>
<ol>
<li><p><strong>脱离于业务的技术是没有实际意义的</strong></p>
<p>我们为什么宁愿去学习了解框架的底层，也不愿意去写业务代码呢？</p>
<p>或许是因为业务代码枯燥无味，变化多端，或许学习框架底层更能给我们带来成就感。</p>
<p>不过好像也挺好笑的，我们当中有多少人，了解了现有框架的底层后，去研发一个新的框架呢？少之又少吧？我们学习到的技术，需要体现到实际的业务代码之中。它们之间的联系，就像实践和思想的关系，业务是实践，在实践中校验思想的正确性，并不断修正思想；技术概念是思想，指导着我们如何去实践。</p>
</li>
<li><p><strong>不做业务的奴隶</strong></p>
<p>这周花了两天时间开发了一个需求，到了下周，同样类型的需求又来了，你又花了两天时间完成相同的需求。还时常抱怨：”每天都在做业务，技术没有一点长进，好烦啊。“ —这就是业务的奴隶。</p>
</li>
<li><p><strong>业务和技术是相互促进的，学会在业务中成长技术</strong></p>
<p>业务是做不完的，只有在业务中寻求技术成长才能摆脱”业务奴隶“的命运。</p>
<ol>
<li><p>做提升效率的事情</p>
<p>提升效率的一个有效办法，是总结自己的一套工作模式。一开始的手动化，到后来的脚本自动化；相同类型的需求，第一次做要花7天，第二次做就要花3天，第三次做就要花1个下午……不断地总结、发现需求的共同点，并提炼出来，才能实现工作效率的提升。</p>
</li>
<li><p>做解决业务痛点的事情</p>
<p>我自己在此并没有体会。用作者的话讲，是要敢于啃硬骨头。业务上存在已久的，大家都知道的，但又没人解决或不好解决的事情，要勇于去尝试解决。</p>
<p><strong>我眼中的”硬骨头”,说的是网页性能的问题</strong>，人人都知道，人人都要做，而如何做好，如何做快，那就因人而异了。</p>
</li>
</ol>
</li>
</ol>
<h2><span id="年限和路线">年限和路线</span></h2><h3><span id="1-3年">1-3年</span></h3><p>作者的建议是，飞速的汲取知识，业务中磨练技术–【广度】</p>
<p>说的就是现在的我。我认为我的想法和作者一样，”你可以不擅长，但你一定要会”。这句话于我而言不单是互联网技术层面，更是我生活中的行动指南。开车就是一个例子，你可以不开车，但你不能没考驾驶证。</p>
<p>学习新的框架，不单是学新的语法，更多的应该是框架的思想。对比着学，不单能更快的上手，更能了解框架为什么要这样实现。</p>
<p>所以，趁着还学得动，赶紧学起来吧。</p>
<h3><span id="3年-">3年-∞</span></h3><p>技术领域下沉，架构思维提升–【深度】</p>
<p>接触过诸多的技术，实现过大大小小的需求，就要深入的思考除了业务外的事情了。</p>
<p>作者的建议是，有足够的技术支撑后，尝试全面地思考系统架构。</p>
<p>以工程的思想去考虑每一个需求。我的看法是，把每一个项目看成自己的毕设。从一开始的需求设计、概要设计、功能设计，到其中的功能实现，功能改进，到最后的测试，项目交付，维护更新。一个软件的完整生命周期都要考虑。工作了后发现，单单是实现某一个步骤，就需要一个职位。举个例子，完成功能实现，需要程序员职位；而实现功能设计，统领项目进程，需要的职位，就是项目经理了。</p>
<hr>
<h3><span id="路线">路线</span></h3><p>作者提到了三条路线</p>
<ol>
<li>35岁后送外卖。（转行）</li>
<li>领域大牛（深入）</li>
<li>M线管理领导（管理）</li>
</ol>
<p>我更偏向路线3，管理。尽管作者说这可能是顶端的人士，实现的难度相较其它要大得多。</p>
<p>可是，谁又甘心当一辈子的底层呢？而且我发现自己并不讨厌带队，属于“有人带队我听从，要我带队我不怯”的类型。统领不同的人明显是一件不容易的事情，什么情况都会出现，而如何处理这些问题，我反而觉得是一件很有趣的事情。我能从不同的人中了解到不同的做事方式，能从不同的人中学习到不同的优点，并学习运用到自己身上。我认为这是修正自己，促使自己成长的一个大好机会。</p>
<p>我喜欢观察人们的行为习惯，当然包括我自己。面对自己或是他人的许多行为，我都经常会问自己：“为什么他/我会这样做？可以不这样做吗？可以用别的方式做吗？”</p>
<p>或许是我把问题看得太简单，但至少以现在的我看来，管理这条路线，是很有趣，我很有动力去实现的。</p>
<hr>
<p>感谢看到这里的你。♥</p>
</div><div id="post-tags-container"><i class="fa fa-tags"></i> <a class="post-tag" href="/tags/%E4%B8%AA%E4%BA%BA%E6%80%9D%E8%80%83/">#个人思考</a></div></div></main><div id="pagination-wrapper"><a id="page-next" href="/2021/07/28/%E8%BF%91%E6%9C%9F-2/">近期_2 <i class="fa fa-chevron-right"></i></a></div><footer id="page-footer"><div id="footer-wrapper"><div id="blog-meta">&copy;2017-2021 By Future Li | Theme - <a id='theme-name' href="https://github.com/huan555/lemon-lime" target="_blank" rel="noopener"> Lemon-Lime</a> | Power By <a id='theme-powered-by' href=http://hexo.io> Hexo</a></div><div id="viewed-record"><script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-eye" aria-hidden="true"></i> <span id="busuanzi_value_page_pv"></span></span></div><div id="copyright-wrapper"><i class="fa fa-cc" aria-hidden="true"></i><div id="copyright">Except where otherwise noted, content on this blog is licensed under <a rel="license" href=http://creativecommons.org/licenses/by-nc-sa/4.0/>CC BY-NC-SA 4.0</a>.</div></div><div id="contact-me"><div id="rss"><a href="/atom.xml" type="application/atom+xml" rel="alternate" target="_blank"><i class="fa fa-rss" aria-hidden="true"></i></a></div><span id="github"><a href="https://github.com/FutureProgrammerLi" target="_blank" rel="noopener"><i class="fa fa-github" aria-hidden="true"></i></a></span><span id="weibo"><a href="https://weibo.com/1903816767/profile?rightmod=1&amp;wvr=6&amp;mod=personnumber" target="_blank" rel="noopener"><i class="fa fa-weibo" aria-hidden="true"></i></a></span></div></div></footer><script src="/compass/js/blog.js"></script></div></body>