<!DOCTYPE html>
<html>
  <!-- Html Head Tag-->
  <head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="Future Li">
  <!-- Open Graph Data -->
  <meta property="og:title" content="深入理解useContext和useReducer"/>
  <meta property="og:description" content="What is this?" />
  <meta property="og:site_name" content="Hello!"/>
  <meta property="og:type" content="article" />
  <meta property="og:image" content="http://yoursite.com"/>
  
    <link rel="alternate" href="/atom.xml" title="Hello!" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  

  <!-- Site Title -->
  <title>Hello!</title>

  <!-- Bootstrap CSS -->
  
<link rel="stylesheet" href="/css/bootstrap.min.css">

  <!-- Custom CSS -->
  
  
<link rel="stylesheet" href="/css/style.light.css">


  <!-- Google Analytics -->
  

<meta name="generator" content="Hexo 4.2.1"></head>

  <body>
    <!-- Page Header -->


<header class="site-header header-background" style="background-image: url(/img/default-banner-dark.jpg)">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="page-title with-background-image">
          <p class="title">深入理解useContext和useReducer</p>
          <p class="subtitle"></p>
        </div>
        <div class="site-menu with-background-image">
          <ul>
            
              <li>
                <a href="/">
                  
                  Home
                  
                </a>
              </li>
            
              <li>
                <a href="/archives">
                  
                  Archives
                  
                </a>
              </li>
            
              <li>
                <a href="https://github.com/FutureProgrammerLi" target="_blank" rel="noopener">
                  
                  Github
                  
                </a>
              </li>
            
              <li>
                <a href="mailto:617612567@qq.com">
                  
                  Email
                  
                </a>
              </li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
</header>

<article>
  <div class="container typo">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-info text-muted">
          
            <!-- Author -->
            <span class="author info">By Future Li</span>
          
          <!-- Date -->
          <span class="date-time info">On
            <span class="date">2020-10-07</span>
            <span class="time">12:22:57</span>
          </span>
          
          <!--  Categories  -->
            <span class="categories info">Under 

<a href="/categories/react/">react</a>
</span>
          
        </div>
        <!-- Tags -->
        
          <div class="post-tags text-muted">
            Tags: 

<a class="tag" href="/tags/react/">#react</a> <a class="tag" href="/tags/hooks/">#hooks</a>


          </div>
        
        <!-- Post Main Content -->
        <div class="post-content">
          <blockquote>
<p>原文地址：<a href="https://testdriven.io/blog/react-hooks-advanced/" target="_blank" rel="noopener">https://testdriven.io/blog/react-hooks-advanced/</a>          （要翻墙）</p>
<p>作者：Austin Johnston</p>
<p>PS：上次看到一篇内容类似但是偏实战的，翻译了开头就弃了，觉得就是学怎么用API而已。这篇在awesome-hooks上找到的，加上在家能翻墙，应该内容实用性比较强吧？（边翻译边阅读边码）</p>
<p>作者有两篇文章，<a href="https://testdriven.io/blog/react-hooks-primer/" target="_blank" rel="noopener">第一篇</a>是hooks的基础的，过于基础就不翻了。这篇原文是A deep dive featuring useContext and useReducer,应该有点深度吧（？既希望讲深又希望深到可以看懂..（捂脸）</p>
</blockquote>
<h1><span id="前言">前言</span></h1><p>这篇文章的主要目的是学习<code>useContext</code>和<code>useReducer</code>这两个hooks，并且我们将用它们来实现React应用的全局状态管理。这样实现的状态管理可以更加的简洁、有效。</p>
<p>新的Hooks API可以让我们在React应用中实现状态管理，而不再依赖像Redux或者Flux这样的第三方库。更重要的是，我们可以用函数组件，仅使用JavaScript来实现这种管理，不再需要写类组件了！</p>
<p>文章的开始，我们将大概地看一下Context API在hooks诞生前地样子、一些使用它的最佳实践以及在React中它是怎么实现的。有了这些基础之后我们将先用它写一个例子，然后逐步地用<code>useContext</code>来重构再实现一遍。之后我们将关注于reducer函数相关的一些概念，逐步了解<code>useReducer</code>是怎么实现的，是怎么用来管理复杂的状态的。对这两个hooks有了基本的了解之后，我们将结合这两个hooks，实现一个仅使用React（区别于第三方库）的状态管理工具。</p>
<h2><span id="预备技能">预备技能</span></h2><p>这是一篇面向中级React开发人员的教程，你起码对以下概念有一些基本的了解：</p>
<ol>
<li>React的数据流</li>
<li><code>useState</code>和<code>useEffect</code>这两个hooks</li>
<li>了解并使用过像Redux或Flux这样的全局管理工具及模式</li>
<li>React Context API</li>
</ol>
<p>不了解的话可以取看一下我的第一篇文章(在顶端的PS，我看了好像也没太懂上面的概念（捂脸）)</p>
<h2><span id="学习的目标">学习的目标</span></h2><p>读完这篇文章后，你或许可以：</p>
<ol>
<li>解释什么是上下文</li>
<li>知道何时需要上下文</li>
<li>用<code>useContext</code>实现上下文</li>
<li>知道何时使用<code>useReducer</code></li>
<li>用<code>useReducer</code>来实现组件的状态管理</li>
<li>利用<code>useReducer</code>和<code>useContext</code>来实现整个React应用的状态管理</li>
<li>用hooks来使你的React应用更加简单</li>
</ol>
<h1><span id="项目概览">项目概览</span></h1><p>我将讲述的这个例子是一个用来管理一场“跑步系列赛”(race series)的工具，到最后就会是一个用<code>useContext</code>和<code>useReducer</code>实现的状态管理工具。一开始项目的状态没有用到任何三方状态管理库，也没有实现任何的Context或Hooks API.这篇文章整体上不会影响原先的项目运行，我们只是在必要的地方，用<code>useContext</code>和<code>useReducer</code>来重构状态管理而已。</p>
<p>完整的项目可以看<a href="https://github.com/joha0033/race-series-hooks/tree/master/src" target="_blank" rel="noopener">这里</a></p>
<p><strong>‘跑步系列赛’的管理工具是什么东西？</strong></p>
<p>简单来说，跑步系列赛就是一场50，200，800，1500的跑步赛，然后有很多参赛选手(multiple races and multiple participants)。不是每位选手都参加了所有的跑步赛。而我们实现出来的应用，就是可以管理哪些人可以参加哪场比赛。应用的管理员（就是我们开发者）可以看到有哪些比赛项目。随便选一个项目之后，我们可以看到那一项目有哪些选手报名参加了。相反，如果管理员从整个系列赛上看（？），就可以选某位选手，看他/她参加了哪些比赛项目。</p>
<h2><span id="回顾基本的hooks">回顾基本的hooks</span></h2><p>如果你对hooks还不是很熟悉，我们就先说说最基本的hooks吧。Hooks可以让你在函数组件你中管理自己的状态、实现一些类组件的生命周期函数，还能实现一些小技巧（tricks）。我们如非必要便不用再写类组件了。如果你想学好hooks，那你必须先学好<code>useState</code>和<code>useEffect</code>这两个hooks。</p>
<ol>
<li><strong>useState</strong>:这是一个允许你在函数组件中拥有并管理自己状态的钩子。在hooks之前，只有类组件才有状态这一概念。</li>
<li><strong>useEffect</strong>:它可以模拟一些类组件的生命周期函数。你不再需要像类组件那样完整的利用生命周期函数了（不用列那长到飞起的周期函数名），用这个钩子你就可以实现相似的功能，代码也更加简洁了。</li>
</ol>
<p>例子：</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> React, &#123; useState, useEffect &#125; <span class="keyword">from</span> <span class="string">'react'</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> SomeComponent = <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">const</span> [ DNAMatch, setDNAMatch ] = useState(<span class="literal">false</span>);</span><br><span class="line">  <span class="keyword">const</span> [ name, setName ] = useState(<span class="literal">null</span>);</span><br><span class="line"></span><br><span class="line">  useEffect(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (name) &#123;</span><br><span class="line">      setDNAMatch(<span class="literal">true</span>);</span><br><span class="line">      setName(name);</span><br><span class="line">      localStorage.setItem(<span class="string">'dad'</span>, name);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;, [ DNAMatch ]);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> (</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">  );</span><br><span class="line">&#125;;</span><br><span class="line"><span class="comment">//例子意义不明?</span></span><br></pre></td></tr></table></figure>

<h2><span id="usecontext">useContext</span></h2><p>在深入理解这个hook之前，我们看看Context API长啥样，它在hooks之前是怎么实现的吧。这样你可以更好的理解<code>useContext</code>这个hook，更清楚什么时候使用上下文。</p>
<h3><span id="context-api-概览">Context API 概览</span></h3><p>React里一个比较突出的缺陷是它很难访问全局的状态对象。当像主题、UI风格或者用户校验这样的数据需要从祖先组件传给子孙组件时，它必须从繁琐地从上至下一层一层的传递下去，无论途中的父组件是否需要这些传递的数据。传递途中的这些组件就成了工具人(components turned data mules)。过去的解决办法时使用状态管理库Redux或者Flux，这些库功能很强大，但你要配置好它，保持代码的整洁，以及知道何时需要它的话是没那么容易的。</p>
<p>这是一个不用Context API，祖先组件一路传递数据到所需组件的例子：</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// NO CONTEXT YET - just prop smuggling</span></span><br><span class="line"><span class="keyword">import</span> React, &#123; Component, useReducer, useContext &#125; <span class="keyword">from</span> <span class="string">'react'</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> Main = <span class="function">(<span class="params">props</span>) =&gt;</span> (</span><br><span class="line">  &lt;div className=&#123;<span class="string">'main'</span>&#125;&gt;</span><br><span class="line">    &#123;<span class="comment">/* // Main hires a Component Mule (ListContainer) to smuggle data */</span>&#125;</span><br><span class="line">    &lt;List</span><br><span class="line">      isAuthenticated=&#123;props.isAuthenticated&#125;</span><br><span class="line">      toggleAuth=&#123;props.toggleAuth&#125;</span><br><span class="line">    /&gt;</span><br><span class="line">  &lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">);</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">const List = (&#123; isAuthenticated, toggleAuth, shake &#125;) =&gt; (</span></span><br><span class="line"><span class="regexp">  isAuthenticated</span></span><br><span class="line"><span class="regexp">    ? (</span></span><br><span class="line"><span class="regexp">      &lt;div className=&#123;'title'&#125; &gt;</span></span><br><span class="line"><span class="regexp">        "secure" list, check.</span></span><br><span class="line"><span class="regexp">      &lt;/</span>div &gt;)</span><br><span class="line">    : (</span><br><span class="line">      &lt;div className=&#123;<span class="string">'list-login-container'</span>&#125;&gt;</span><br><span class="line">        &#123;<span class="comment">/* // And List hires a Component Mule (AdminForm) to smuggle data */</span>&#125;</span><br><span class="line">        &lt;AdminForm shake=&#123;shake&#125; toggleAuth=&#123;toggleAuth&#125; /&gt;</span><br><span class="line">      &lt;<span class="regexp">/div&gt;)</span></span><br><span class="line"><span class="regexp">);</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">class AdminForm extends Component &#123;</span></span><br><span class="line"><span class="regexp">  constructor(props) &#123;</span></span><br><span class="line"><span class="regexp">    super(props);</span></span><br><span class="line"><span class="regexp">    this.state = &#123;&#125;;</span></span><br><span class="line"><span class="regexp">    this.handleSubmit = this.handleSubmit.bind(this);</span></span><br><span class="line"><span class="regexp">  &#125;</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">  handleSubmit(event, toggleAuth) &#123;</span></span><br><span class="line"><span class="regexp">    event.preventDefault();</span></span><br><span class="line"><span class="regexp">    return toggleAuth(true);</span></span><br><span class="line"><span class="regexp">  &#125;</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">  render() &#123;</span></span><br><span class="line"><span class="regexp">    return (</span></span><br><span class="line"><span class="regexp">      &lt;div className=&#123;'form-container'&#125;&gt;</span></span><br><span class="line"><span class="regexp">        &lt;form</span></span><br><span class="line"><span class="regexp">          onSubmit=&#123;event =&gt; this.handleSubmit(event, this.props.toggleAuth)&#125;</span></span><br><span class="line"><span class="regexp">          className=&#123;'center-content login-form'&#125;</span></span><br><span class="line"><span class="regexp">        &gt;</span></span><br><span class="line"><span class="regexp">          /</span><span class="regexp">/ ... form logic</span></span><br><span class="line"><span class="regexp">        &lt;/</span>form&gt;</span><br><span class="line">      &lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">    );</span></span><br><span class="line"><span class="regexp">  &#125;</span></span><br><span class="line"><span class="regexp">&#125;</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">class App extends Component &#123;</span></span><br><span class="line"><span class="regexp">  constructor(props) &#123;</span></span><br><span class="line"><span class="regexp">    super(props);</span></span><br><span class="line"><span class="regexp">    this.state = &#123;</span></span><br><span class="line"><span class="regexp">      isAuthenticated: false,</span></span><br><span class="line"><span class="regexp">    &#125;;</span></span><br><span class="line"><span class="regexp">    this.toggleAuth = this.toggleAuth.bind(this);</span></span><br><span class="line"><span class="regexp">  &#125;</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">  toggleAuth(isAuthenticated) &#123;</span></span><br><span class="line"><span class="regexp">    return isAuthenticated</span></span><br><span class="line"><span class="regexp">      ? this.setState(&#123; isAuthenticated: true &#125;)</span></span><br><span class="line"><span class="regexp">      : alert('Bad Credentials!');</span></span><br><span class="line"><span class="regexp">  &#125;</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">  render() &#123;</span></span><br><span class="line"><span class="regexp">    return (</span></span><br><span class="line"><span class="regexp">      &lt;div className=&#123;'App'&#125;&gt;</span></span><br><span class="line"><span class="regexp">        &lt;Main</span></span><br><span class="line"><span class="regexp">          isAuthenticated=&#123;this.state.isAuthenticated&#125;</span></span><br><span class="line"><span class="regexp">          toggleAuth=&#123;this.toggleAuth&#125;</span></span><br><span class="line"><span class="regexp">        &gt;</span></span><br><span class="line"><span class="regexp">        &lt;/</span>Main&gt;</span><br><span class="line">      &lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">    );</span></span><br><span class="line"><span class="regexp">  &#125;</span></span><br><span class="line"><span class="regexp">&#125;</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">export default App;</span></span><br><span class="line"><span class="regexp">/</span><span class="regexp">/引用关系</span></span><br><span class="line"><span class="regexp">/</span><span class="regexp">/App -&gt; Main -&gt; List -&gt; AdminForm</span></span><br><span class="line"><span class="regexp">/</span><span class="regexp">/isAuthenticated和toggleAuth一路传递给AdminForm.实际上没有必要</span></span><br></pre></td></tr></table></figure>

<h3><span id="实现context-api">实现Context API</span></h3><p>Context API就是用来解决这种全局状态逐层传递的问题的，而且它污染了一些中间组件的props（本身用不到，只用来传递给子孙组件）。我们就用Context API重构一样上面代码，看看它是怎么解决的吧；</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// CONTEXT API</span></span><br><span class="line"><span class="keyword">import</span> React, &#123; Component, createContext &#125; <span class="keyword">from</span> <span class="string">'react'</span>;</span><br><span class="line"><span class="comment">// We used 'null' because the data we need 这里初始值用null,因为需要的数据在App这个组件内</span></span><br><span class="line"><span class="comment">// resides in App's state.</span></span><br><span class="line"><span class="keyword">const</span> AuthContext = createContext(<span class="literal">null</span>);</span><br><span class="line"><span class="comment">// You can also destructure above 你可以直接解构</span></span><br><span class="line"><span class="comment">// const &#123; Provider, Consumer &#125; = createContext(null)</span></span><br><span class="line"><span class="keyword">const</span> Main = <span class="function">(<span class="params">props</span>) =&gt;</span> (</span><br><span class="line">  &lt;div className=&#123;<span class="string">'main'</span>&#125;&gt;</span><br><span class="line">    &lt;List /&gt;</span><br><span class="line">  &lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">);</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">const List = (props) =&gt; (</span></span><br><span class="line"><span class="regexp">  &lt;AuthContext.Consumer&gt;</span></span><br><span class="line"><span class="regexp">    auth =&gt; &#123;</span></span><br><span class="line"><span class="regexp">      auth</span></span><br><span class="line"><span class="regexp">        ? (</span></span><br><span class="line"><span class="regexp">            &lt;div className=&#123;'list'&#125;&gt;</span></span><br><span class="line"><span class="regexp">              /</span><span class="regexp">/ ... map over some sensitive data for a beautiful secure list</span></span><br><span class="line"><span class="regexp">            &lt;/</span>div&gt;</span><br><span class="line">          )</span><br><span class="line">        : (</span><br><span class="line">            &lt;div className=&#123;<span class="string">'form-container'</span>&#125;&gt;</span><br><span class="line">               <span class="comment">// And List hires a Component Mule to smuggle data</span></span><br><span class="line">              &lt;AdminForm /&gt;</span><br><span class="line">            &lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">          )</span></span><br><span class="line"><span class="regexp">    &#125;</span></span><br><span class="line"><span class="regexp">  &lt;/</span>AuthContext.Consumer&gt;);</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">AdminForm</span> <span class="keyword">extends</span> <span class="title">Component</span> </span>&#123;</span><br><span class="line">  <span class="keyword">constructor</span>(props) &#123;</span><br><span class="line">    <span class="keyword">super</span>(props);</span><br><span class="line">    <span class="keyword">this</span>.state = &#123;&#125;;</span><br><span class="line">    <span class="keyword">this</span>.handleSubmit = <span class="keyword">this</span>.handleSubmit.bind(<span class="keyword">this</span>);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  handleSubmit(event, toggleAuth) &#123;</span><br><span class="line">    event.preventDefault();</span><br><span class="line">    <span class="keyword">return</span> toggleAuth(<span class="literal">true</span>);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  render() &#123;</span><br><span class="line">    <span class="keyword">return</span> (</span><br><span class="line">      &lt;AdminContext.Consumer&gt;</span><br><span class="line">        &#123;state =&gt; (</span><br><span class="line">          &lt;div&gt;</span><br><span class="line">            &lt;form</span><br><span class="line">              onSubmit=&#123;event =&gt; <span class="keyword">this</span>.handleSubmit(event, state.toggleAuth)&#125;</span><br><span class="line">              className=&#123;<span class="string">'center-content login-form'</span>&#125;</span><br><span class="line">            &gt;</span><br><span class="line">              <span class="comment">// ... form logic</span></span><br><span class="line">            &lt;<span class="regexp">/form&gt;</span></span><br><span class="line"><span class="regexp">          &lt;/</span>div&gt;</span><br><span class="line">        )&#125;</span><br><span class="line">      &lt;<span class="regexp">/AdminContext.Consumer&gt;</span></span><br><span class="line"><span class="regexp">    );</span></span><br><span class="line"><span class="regexp">  &#125;</span></span><br><span class="line"><span class="regexp">&#125;</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">class App extends Component &#123;</span></span><br><span class="line"><span class="regexp">  constructor(props) &#123;</span></span><br><span class="line"><span class="regexp">    super(props);</span></span><br><span class="line"><span class="regexp">    this.state = &#123;</span></span><br><span class="line"><span class="regexp">      isAuthenticated: false,</span></span><br><span class="line"><span class="regexp">    &#125;;</span></span><br><span class="line"><span class="regexp">    this.toggleAuth = this.toggleAuth.bind(this);</span></span><br><span class="line"><span class="regexp">  &#125;</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">  toggleAuth(isAuthenticated) &#123;</span></span><br><span class="line"><span class="regexp">    this.setState(&#123; isAuthenticated: true &#125;);</span></span><br><span class="line"><span class="regexp">  &#125;</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">  render() &#123;</span></span><br><span class="line"><span class="regexp">    return (</span></span><br><span class="line"><span class="regexp">      &lt;div&gt;</span></span><br><span class="line"><span class="regexp">        &lt;AuthContext.Provider value=&#123;this.state.isAuthenticated&#125;&gt;</span></span><br><span class="line"><span class="regexp">          &lt;Main /</span>&gt;</span><br><span class="line">        &lt;<span class="regexp">/AuthContext.Provider&gt;</span></span><br><span class="line"><span class="regexp">      &lt;/</span>div&gt;</span><br><span class="line">    );</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> App;</span><br><span class="line"><span class="comment">//最顶端用AuthContext.Provider value=&#123;someObj&#125;&gt;</span></span><br><span class="line"><span class="comment">//子孙组件需要用到祖先组件的状态&lt;AuthContext.Consumer&gt;</span></span><br></pre></td></tr></table></figure>

<h3><span id="理解上下文">理解上下文</span></h3><p>当你使用上下文的时候，你还有一些其它事情需要考虑。当Provider的状态发生改变的时候，它包裹的所有组件都会重新渲染。如果你不够细心的话，你很可能随便点击一下或敲下键盘就把整个应用给刷新了。你猜猜这怎么解决？</p>
<p>用之前好好想想哪些组件是需要被Provider包裹的。console.log就对了。（？有联系吗）</p>
<p>创建一个没有任何状态的组件，只用它自带的children这个props的组件。然后将Provider以及需要传给子孙组件的状态包裹在这个组件内。（空组件&gt;Provider&gt;data)这样就可以让Provider的children属性在每次渲染的时候都相等了。(只刷新Provider内的组件？这就够了？useMemo呢？)</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Navigate.js</span></span><br><span class="line"><span class="keyword">import</span> React, &#123; useReducer, useContext &#125; <span class="keyword">from</span> <span class="string">'react'</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> AppContext = React.createContext();</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> reducer = <span class="function">(<span class="params">state, action</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">switch</span> (action.type) &#123;</span><br><span class="line">    <span class="keyword">case</span> <span class="string">'UPDATE_PATH'</span>: <span class="keyword">return</span> &#123;</span><br><span class="line">      ...state,</span><br><span class="line">      pathname: action.pathname,</span><br><span class="line">    &#125;;</span><br><span class="line">    <span class="keyword">default</span>: <span class="keyword">return</span> state;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> AppProvider = <span class="function">(<span class="params">&#123; children &#125;</span>) =&gt;</span> &#123; <span class="comment">//上面所述的空组件。</span></span><br><span class="line">  <span class="keyword">const</span> [state, dispatch] = useReducer(reducer, &#123;</span><br><span class="line">    pathname: <span class="built_in">window</span>.location.pathname,</span><br><span class="line">    navigate: <span class="function">(<span class="params">pathname</span>) =&gt;</span> &#123;</span><br><span class="line">      <span class="built_in">window</span>.history.pushState(<span class="literal">null</span>, <span class="literal">null</span>, pathname);</span><br><span class="line">      <span class="keyword">return</span> dispatch(&#123; <span class="attr">type</span>: <span class="string">'UPDATE_PATH'</span>, pathname &#125;);</span><br><span class="line">    &#125;,</span><br><span class="line">  &#125;);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> (</span><br><span class="line">    &lt;AppContext.Provider value=&#123;state&#125;&gt;</span><br><span class="line">      &#123;children&#125;</span><br><span class="line">    &lt;<span class="regexp">/AppContext.Provider&gt;</span></span><br><span class="line"><span class="regexp">  );</span></span><br><span class="line"><span class="regexp">&#125;;</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">export const LinkItem = (&#123; activeStyle, ...props &#125;) =&gt; &#123;</span></span><br><span class="line"><span class="regexp">  const context = useContext(AppContext);</span></span><br><span class="line"><span class="regexp">  console.log(context, 'CONTEXT WTF?@');</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">  return (</span></span><br><span class="line"><span class="regexp">    &lt;div&gt;</span></span><br><span class="line"><span class="regexp">      &lt;a</span></span><br><span class="line"><span class="regexp">        &#123;...props&#125;</span></span><br><span class="line"><span class="regexp">        style=&#123;&#123;</span></span><br><span class="line"><span class="regexp">          ...props.style,</span></span><br><span class="line"><span class="regexp">          ...(context.pathname === props.href ? activeStyle : &#123;&#125;),</span></span><br><span class="line"><span class="regexp">        &#125;&#125;</span></span><br><span class="line"><span class="regexp">        onClick=&#123;(e) =&gt; &#123;</span></span><br><span class="line"><span class="regexp">          e.preventDefault();</span></span><br><span class="line"><span class="regexp">          context.navigate(props.href);</span></span><br><span class="line"><span class="regexp">        &#125;&#125;</span></span><br><span class="line"><span class="regexp">      /</span>&gt;</span><br><span class="line">    &lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">  );</span></span><br><span class="line"><span class="regexp">&#125;;</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">export const Route = (&#123; children, href &#125;) =&gt; &#123;</span></span><br><span class="line"><span class="regexp">  const context = useContext(AppContext);</span></span><br><span class="line"><span class="regexp">  return (</span></span><br><span class="line"><span class="regexp">    &lt;div&gt;</span></span><br><span class="line"><span class="regexp">      &#123;context.pathname === href ? children : null&#125;</span></span><br><span class="line"><span class="regexp">    &lt;/</span>div&gt;</span><br><span class="line">  );</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>如果你将上面这些方法运用到以下的模式种，你就能减少不必要的重新渲染了（都被包裹到了AppProvider组件里了）。</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// App.js</span></span><br><span class="line"><span class="keyword">import</span> React, &#123; useContext &#125; <span class="keyword">from</span> <span class="string">'react'</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; AppProvider, LinkItem, Route &#125; <span class="keyword">from</span> <span class="string">'./Navigate.js'</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> AppLayout = <span class="function">(<span class="params">&#123; children &#125;</span>) =&gt;</span> (</span><br><span class="line">  &lt;div&gt;</span><br><span class="line">    &lt;LinkItem href=<span class="string">"/participants/"</span> activeStyle=&#123;&#123; <span class="attr">color</span>: <span class="string">'red'</span> &#125;&#125;&gt;</span><br><span class="line">      Participants</span><br><span class="line">    &lt;<span class="regexp">/LinkItem&gt;</span></span><br><span class="line"><span class="regexp">    &lt;LinkItem href="/</span>races/<span class="string">" activeStyle=&#123;&#123; color: 'red' &#125;&#125;&gt;</span></span><br><span class="line"><span class="string">      Races</span></span><br><span class="line"><span class="string">    &lt;/LinkItem&gt;  </span></span><br><span class="line"><span class="string">        //↑ 路由标题； ↓主题内容</span></span><br><span class="line"><span class="string">    &lt;main&gt;</span></span><br><span class="line"><span class="string">      &#123;children&#125;</span></span><br><span class="line"><span class="string">    &lt;/main&gt;</span></span><br><span class="line"><span class="string">  &lt;/div&gt;</span></span><br><span class="line"><span class="string">);</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">export const App = () =&gt; &#123;</span></span><br><span class="line"><span class="string">  return (</span></span><br><span class="line"><span class="string">    &lt;AppProvider&gt;</span></span><br><span class="line"><span class="string">      &lt;AppLayout&gt;</span></span><br><span class="line"><span class="string">        &lt;Route href="</span>/races/<span class="string">"&gt;</span></span><br><span class="line"><span class="string">          &lt;h1&gt;Off to the Races&lt;/h1&gt;</span></span><br><span class="line"><span class="string">        &lt;/Route&gt;</span></span><br><span class="line"><span class="string">        &lt;Route href="</span>/participants/<span class="string">"&gt;</span></span><br><span class="line"><span class="string">          &lt;h1&gt;Off with their Heads!&lt;/h1&gt;</span></span><br><span class="line"><span class="string">        &lt;/Route&gt;</span></span><br><span class="line"><span class="string">      &lt;/AppLayout&gt;</span></span><br><span class="line"><span class="string">    &lt;/AppProvider&gt;</span></span><br><span class="line"><span class="string">  );</span></span><br><span class="line"><span class="string">&#125;;</span></span><br></pre></td></tr></table></figure>

<p>将用到Provider提供的props的组件包裹成高阶组件（HOC)：</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> withAuth = <span class="function">(<span class="params">Component</span>) =&gt;</span> <span class="function">(<span class="params">props</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">const</span> context = useContext(AppContext); <span class="comment">//拿到的东西，怎么就withAuth了？</span></span><br><span class="line">  <span class="keyword">return</span> (</span><br><span class="line">    &lt;div&gt;</span><br><span class="line">      &#123;&lt;Component &#123;...props&#125; &#123;...context&#125; /&gt;&#125;</span><br><span class="line">    &lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">  );</span></span><br><span class="line"><span class="regexp">&#125;</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">class AdminForm extends Component &#123;</span></span><br><span class="line"><span class="regexp">  /</span><span class="regexp">/ ...</span></span><br><span class="line"><span class="regexp">&#125;</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">export withAuth(AdminForm);</span></span><br></pre></td></tr></table></figure>

<p>上下文是肯定不能完全取代Redux这样的状态管理库的。比如，Redux可以轻松调试，允许自定义中间件，维持单一状态并用<code>connect</code>方法实现纯函数。Context虽然功能也很强，但它只有在又有Provider，又有Consumer的时候才能发挥它全部的作用。</p>
<blockquote>
<p>渲染属性（Render props）的确可以逐层传递下去，不过你在传递下去的时候就很容易出错了。这跟回调地狱差不多，不过这次是混到了HTML里去。当一棵组件树的底层组件需要根组件的某些数据时，考虑用Context吧。而且这样当数据改变时，父组件就不用无谓地重新渲染了，也就提升了页面的性能了。</p>
</blockquote>
<h2><span id="实现usecontext">实现useContext</span></h2><p><code>useContext</code>这个hooks让祖先组件和子孙组件的数据传递更加容易了，而且它也让组件的可重用性变得更高了。为了清楚的了解使用Context API时会遇到哪些可能的困难，我们将展示一个使用了多个上下文的组件(consume multiple contexts).有hooks之前，有多个上下文的组件的可重用性和可读性是非常差的。这是上下文需要谨慎使用的其中一个原因。</p>
<p>将上面的例子改一下，多一个上下文：</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> AuthContext = createContext(<span class="literal">null</span>);</span><br><span class="line"><span class="keyword">const</span> ShakeContext = createContext(<span class="literal">null</span>);</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">AdminForm</span> <span class="keyword">extends</span> <span class="title">Component</span> </span>&#123;</span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line">  render() &#123;</span><br><span class="line">    <span class="keyword">return</span> (</span><br><span class="line">      <span class="comment">// this multiple context consumption is not a good look.</span></span><br><span class="line">      <span class="comment">// 多个上下文看起来就难理解了。甚至解不了构？</span></span><br><span class="line">      &lt;ShakeContext.Consumer&gt;</span><br><span class="line">        &#123;shake =&gt; (</span><br><span class="line">          &lt;AdminContext.Consumer&gt;</span><br><span class="line">            &#123;state =&gt; (</span><br><span class="line">              <span class="comment">// ... consume!</span></span><br><span class="line">            )&#125;</span><br><span class="line">          &lt;<span class="regexp">/AdminContext.Consumer&gt;</span></span><br><span class="line"><span class="regexp">        )&#125;</span></span><br><span class="line"><span class="regexp">      &lt;/</span>ShakeContext.Consumer&gt;</span><br><span class="line">    );</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">App</span> <span class="keyword">extends</span> <span class="title">Component</span> </span>&#123;</span><br><span class="line">  <span class="comment">//  ...</span></span><br><span class="line">  &lt;ShakeContext.Provider value=&#123;() =&gt; <span class="keyword">this</span>.shake()&#125;&gt;</span><br><span class="line">    &lt;AuthContext.Provider value=&#123;<span class="keyword">this</span>.state&#125;&gt;</span><br><span class="line">      &lt;Main /&gt;</span><br><span class="line">    &lt;<span class="regexp">/AuthContext.Provider&gt;</span></span><br><span class="line"><span class="regexp">  &lt;/</span>ShakeContext.Provider&gt;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> App;</span><br></pre></td></tr></table></figure>

<p>想想如果三个、四个、五个上下文会是怎样呢？（想想就头疼）</p>
<p>了解了一下Context之后，好好消化一下先吧(take a breath)。读到这也不容易，先想想文章前面讲了啥（说了啥？）。废话说完，跟着我继续游泳吧。（！？不然怎么叫deep dive~)</p>
<p>上下文的作用是一样的，知道你的周边的JS代码（gave into JavaScript）。输入<code>useContext</code>。</p>
<p>这个hook的作用跟上面的内容不会有太大差异，甚至可以让你更好地理解上面的内容。这个hook让我们可以更简单的使用上下文。当用到多个上下文的时候它的作用就更加明显了。</p>
<p>这是一个用hook重构的，有多个上下文的组件：</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">  <span class="keyword">const</span> shake = useContext(ShakeContext);</span><br><span class="line">  <span class="keyword">const</span> auth = useContext(AuthContext);</span><br><span class="line">  <span class="comment">// you have access to the data within each context</span></span><br><span class="line">  <span class="comment">// the context still needs be in scope of the consuming component</span></span><br><span class="line">  <span class="comment">//你可以访问到每个上下文的数据，在使用上下文的组件内使用useContext(好像翻译错了?)</span></span><br><span class="line">  <span class="keyword">return</span> (</span><br><span class="line">    &lt;div className=&#123;</span><br><span class="line">      shake ? <span class="string">'shake'</span> : <span class="string">'form-container'</span></span><br><span class="line">    &#125;&gt;</span><br><span class="line">      &#123;</span><br><span class="line">        auth.isAuthenticated</span><br><span class="line">          ? user.name</span><br><span class="line">          : auth.errorMessage</span><br><span class="line">      &#125;</span><br><span class="line">    &lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">  );</span></span><br><span class="line"><span class="regexp">&#125;;</span></span><br><span class="line"><span class="regexp">/</span><span class="regexp">/从之前的AuthContext.Consumer直接变成了auth.isAuthenticated</span></span><br><span class="line"><span class="regexp">/</span><span class="regexp">/直接拿到传下来的对象而不需要Consumer这个组件</span></span><br></pre></td></tr></table></figure>

<p>就是这样啦！无论你的上下文是什么，你在需要的子孙组件中用<code>useContext</code>就能够获取到传下来的东西了。鹅妹子嘤！接下来我们换一片海，去了解一下什么是reducer(dive into reducer)，然后用一下<code>useReducer</code>这个hook.</p>
<h2><span id="usereducer">useReducer</span></h2><p>为了更好理解它是怎么实现的，我们将讲述一些相关的概念，实际用例以及它是如何实现的。我们先从类组件转变成函数组件，用<code>useState</code>实现函数组件的状态管理。之后我们再转而使用<code>useReducer</code>。（啊这）</p>
<h3><span id="usereducer的一些概念">useReducer的一些概念</span></h3><p>如果你已经至少熟悉了以下的两个概念，你就可以跳过这一part了。（我先溜了）</p>
<ul>
<li><a href="https://reactjs.org/docs/hooks-state.html" target="_blank" rel="noopener">useState</a>(react 官网)</li>
<li><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/Reduce" target="_blank" rel="noopener">Array.prototype.reduce</a>(MDN)</li>
<li><a href="https://redux.js.org/basics/reducers" target="_blank" rel="noopener">Redux reducers</a>(redux官网)</li>
</ul>
<p>如果你觉得你还是不太熟悉以上的这些概念的，你可以当复习一样认真看看下面这些点（欸我又回来了！）:</p>
<p><strong>useReducer和useState</strong>:<code>useState</code>这hook可以让你在函数组件中获得一个状态变量以及修改这个变量的唯一方法，比如<code>setCount</code>。而<code>useReducer</code>,这hook就让状态的修改变得更加灵活却隐晦了。就像<code>Array.prototype.map</code>和<code>Array.prototype.reduce</code>一样，它们都能解决相似的问题，不过后者功能明显更强。(filter震怒)</p>
<blockquote>
<p><code>useState</code>底层就是<code>useReducer</code>实现的。</p>
</blockquote>
<p>接下来这个例子或许可以解释使用多个useState带来的不利：</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> App = <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">const</span> [ isAdminLoading, setIsAdminLoading] = useState(<span class="literal">false</span>);</span><br><span class="line">  <span class="keyword">const</span> [ isAdmin, setIsAdmin] = useState(<span class="literal">false</span>);</span><br><span class="line">  <span class="keyword">const</span> [ isAdminErr, setIsAdminErr] = useState(&#123; <span class="attr">error</span>: <span class="literal">false</span>, <span class="attr">msg</span>: <span class="literal">null</span> &#125;);</span><br><span class="line">  <span class="comment">// 光一个权限校验就三个状态了……</span></span><br><span class="line">  <span class="comment">// there's a lot more overhead with this approach, more variables to deal with</span></span><br><span class="line">  <span class="keyword">const</span> adminStatus = <span class="function">(<span class="params">loading, success, error</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="comment">// you must have your individual state on hand</span></span><br><span class="line">    <span class="comment">// it would be easier to pass your intent</span></span><br><span class="line">    <span class="comment">// and have your pre-concluded outcome initialized, typed with intent</span></span><br><span class="line">    <span class="keyword">if</span> (error) &#123;</span><br><span class="line">      setIsAdminLoading(<span class="literal">false</span>); <span class="comment">// could be set with intent in reducer</span></span><br><span class="line">      setIsAdmin(<span class="literal">false</span>);</span><br><span class="line">      setIsAdminErr(&#123;</span><br><span class="line">        error: <span class="literal">true</span>,</span><br><span class="line">        msg: error.msg,</span><br><span class="line">      &#125;);</span><br><span class="line">      <span class="keyword">throw</span> error;</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (loading &amp;&amp; !error &amp;&amp; !success) &#123;</span><br><span class="line">      setIsAdminLoading(loading);</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (success &amp;&amp; !error &amp;&amp; !loading) &#123;</span><br><span class="line">      setIsAdminLoading(<span class="literal">false</span>); <span class="comment">// .. these intents are convoluted</span></span><br><span class="line">      setIsAdmin(<span class="literal">true</span>);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p><strong><code>useReducer</code>和<code>Array.prototype.reduce</code>对比</strong>：这两个非常相像：传入相似的参数，一个回调函数、一个初始值。我们就叫它<code>reducer</code>函数和<code>initialState</code>初始状态吧。都传两个参数，返回一个值。主要的不同是，<code>useReducer</code>多返回的一个dispatch方法，让这个函数变得功能性更强了。</p>
<p>(useReducer返回一个值吗？那你还数组解构！？)（不杠，把reduce的第一个参数抽出来，useReducer的传参还是和reduce一样的，返回值也多了一个方法）</p>
<p><strong><code>useReducer</code>和Redux里的Reducer</strong>:Redux是个更为复杂的应用状态管理工具。Redux的reudcers可以通过dispatches,props,connect,actions,甚至是services来访问到，同一在Redux的store里管理。用了<code>useReducer</code>就可以不用那么复杂了。（Once going black,**********)</p>
<blockquote>
<p>我觉得未来肯定会有新的包(React packages)来取代Redux,让React的开发更加有趣。我甚至觉得这篇文章可以感化读文章的你来开发新的库来代替Redux.</p>
</blockquote>
<h3><span id="何时使用usereducer">何时使用useReducer</span></h3><p>Hooks API简化了组件的逻辑，也让我们不用再写类组件了。你想在函数组件内使用多少次都无所谓。不过，像context那样，你还是需要思考以下什么时候才使用它的。</p>
<p><strong>契机</strong>：</p>
<p>遇到以下的情况时你可以使用<code>useReducer</code>:</p>
<ul>
<li><p>组件内需要一个复杂的状态对象</p>
</li>
<li><p>当前的组件状态依赖于父组件传进来的props</p>
</li>
<li><p>某特定的useState声明的状态，它的更新方法依赖于同组件内另外的状态。</p>
<p>(const [count,setCount] = useState(); const [time,setTime] = useState();)(setCount依赖于time)</p>
</li>
</ul>
<p>以上情况使用<code>useReducer</code>的话，你就不用为因app不断变得复杂而有视觉或心理上的压力了。简单来说就是，你组件的状态就不用四处分散了，你也可以更容易地说出你想怎么修改某个状态，而不是修改之后这个结果是什么。</p>
<p><strong>优势</strong>：</p>
<ul>
<li>不用把组件和容器分开了（？）</li>
<li><code>dispatch</code>函数在组件内可以轻易访问到（？）</li>
<li>在初次渲染的时候可以’操作一下’(manipulate)你的初始状态，传第三个参数<code>initialAction</code>就行</li>
</ul>
<p>看代码吧！</p>
<h3><span id="使用usereducer">使用useReducer</span></h3><p>先从class组件开始，我们就抽一小段出来:</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">App</span> <span class="keyword">extends</span> <span class="title">React</span>.<span class="title">Component</span> </span>&#123;</span><br><span class="line">  <span class="keyword">constructor</span>(props) &#123;</span><br><span class="line">    <span class="keyword">super</span>(props);</span><br><span class="line">    <span class="keyword">this</span>.state = &#123;</span><br><span class="line">      isAuthenticated: <span class="literal">false</span>,</span><br><span class="line">    &#125;;</span><br><span class="line">    <span class="keyword">this</span>.toggleAuth = <span class="keyword">this</span>.toggleAuth.bind(<span class="keyword">this</span>);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  toggleAuth(success) &#123;</span><br><span class="line">    success</span><br><span class="line">      ? <span class="keyword">this</span>.setState(&#123; <span class="attr">isAuthenticated</span>: <span class="literal">true</span> &#125;)</span><br><span class="line">      : <span class="string">'Potential errorists threat. Alert level: Magenta?'</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  render() &#123;</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>然后用<code>useState</code>重构一下：</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> App = <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">const</span> [isAuthenticated, setAuth] = useState(<span class="literal">false</span>);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">const</span> toggleAuth = <span class="function">(<span class="params">success</span>) =&gt;</span></span><br><span class="line">    success</span><br><span class="line">      ? setAuth(<span class="literal">true</span>)</span><br><span class="line">      : <span class="string">'Potential errorists threat. Alert level: Magenta?'</span>;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> (</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">  );</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>很强，用了hooks就少了一大段代码，可读性也更好了。不过，组件逻辑变得复杂了，用<code>useState</code>好像也有点难读了。这时就看<code>useReducer</code>了。我们先看看用<code>useState</code>的复杂情况是怎样的吧:</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> App = <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">const</span> [isAuthenticated, setAuth] = useState(<span class="literal">false</span>);</span><br><span class="line">  <span class="keyword">const</span> [shakeForm, setShakeForm] = useState(<span class="literal">false</span>);</span><br><span class="line">  <span class="keyword">const</span> [categories, setCategories] = useState([<span class="string">'Participants'</span>, <span class="string">'Races'</span>]);</span><br><span class="line">  <span class="keyword">const</span> [categoryView, setCategoryView] = useState(<span class="literal">null</span>);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">const</span> toggleAuth = <span class="function"><span class="params">()</span> =&gt;</span> setAuth(<span class="literal">true</span>);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">const</span> toggleShakeForm = <span class="function"><span class="params">()</span> =&gt;</span></span><br><span class="line">    setTimeout(<span class="function"><span class="params">()</span> =&gt;</span></span><br><span class="line">      setShakeForm(<span class="literal">false</span>), <span class="number">500</span>);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">const</span> handleShakeForm = <span class="function"><span class="params">()</span> =&gt;</span></span><br><span class="line">    setShakeForm(<span class="function"><span class="params">shakeState</span> =&gt;</span></span><br><span class="line">      !shakeFormState</span><br><span class="line">        ? toggleShakeForm()</span><br><span class="line">        : <span class="literal">null</span>);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> (</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">  );</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>看起来就复杂了很多，对吧?如果用<code>useReducer</code>呢？</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Here's our reducer and initialState</span></span><br><span class="line"><span class="comment">// outside of the App component</span></span><br><span class="line"><span class="comment">//这是在App组件外的定义的，reducer函数和initialState初始状态</span></span><br><span class="line"><span class="keyword">const</span> reducer = <span class="function">(<span class="params">state, action</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">switch</span> (action.type) &#123;</span><br><span class="line">    <span class="keyword">case</span> <span class="string">'IS_AUTHENTICATED'</span>:</span><br><span class="line">      <span class="keyword">return</span> &#123;</span><br><span class="line">        ...state,</span><br><span class="line">        isAuthenticated: <span class="literal">true</span>,</span><br><span class="line">      &#125;;</span><br><span class="line">    <span class="comment">// ... you can image the other cases</span></span><br><span class="line">    <span class="keyword">default</span>: <span class="keyword">return</span> state;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> initialState = &#123;</span><br><span class="line">  isAuthenticated: <span class="literal">false</span>,</span><br><span class="line">  shake: <span class="literal">false</span>,</span><br><span class="line">  categories: [<span class="string">'Participants'</span>, <span class="string">'Races'</span>],</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>我们将在App组件的顶部通过<code>useReducer</code>访问到这些变量。</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> App = <span class="function"><span class="params">()</span> =&gt;</span> &#123;  <span class="comment">//?import呢？</span></span><br><span class="line">    <span class="keyword">const</span> [state,dispatch] = useReducer(reducer,initialState);</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">const</span> toggleAuth = <span class="function">(<span class="params">success</span>) =&gt;</span></span><br><span class="line">    success</span><br><span class="line">      ? dispatch(&#123; <span class="attr">type</span>: <span class="string">'IS_AUTHENTICATED'</span> &#125;) <span class="comment">// BAM!</span></span><br><span class="line">      : alert(<span class="string">'Potential errorists threat. Alert level: Magenta?'</span>);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> (</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">  );</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这段代码很好的表明了我们想要干嘛。这棒极了，不过我们要将这段逻辑跟上下文结合起来，这样我们的组件树才能用到这些变量。我们看看怎么用Provider把这段逻辑给传递到相应的子组件：</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> App = <span class="function"><span class="params">()</span> =&gt;</span> &#123;  <span class="comment">//传了个对象下去，为什么只给数据不给修改方法？有的,toggleAuth里用了dispatch</span></span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line">  &lt;AdminContext.Provider value=&#123;&#123;</span><br><span class="line">    isAuthenticated: state.isAuthenticated,</span><br><span class="line">    toggle: toggleAuth,</span><br><span class="line">  &#125;&#125;&gt;</span><br><span class="line">    &lt;Main /&gt;</span><br><span class="line">  &lt;<span class="regexp">/AdminContext.Provider&gt;</span></span><br><span class="line"><span class="regexp">  /</span><span class="regexp">/ ...</span></span><br><span class="line"><span class="regexp">&#125;;</span></span><br></pre></td></tr></table></figure>

<p>实现的方式有很多种，不过大意都是将state和dispatch传给Provider，通过它把东西传到子孙组件。除了文件位置跟逻辑的组织不一样外，这跟之前的很像对吧。（吗？之前的什么？）</p>
<p>如果你将state和dispatch作为props传给Provider会怎样？&lt;Provider value=\{\{state,dispatch\}\} &gt;如果将Provider抽出来包装成HOC呢？你就能将跟其它组件耦合在一起的逻辑和当前组件分离开来了（好绕）。而且比起你要告诉组件具体怎么修改状态，倒不如直接告诉组件想怎么修改状态。</p>
<p>(It’s much better to pass your intention(action) vs. how you intend to do it(logic))</p>
<h2><span id="用hooks来实现状态管理">用Hooks来实现状态管理</span></h2><p>以下是之前定义的App,reducer和initialState，用context实现的一些逻辑并没包括在内。我们先关注一下如何在组件内实现我们想要的逻辑。</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> App = <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">const</span> [state, dispatch] = useReducer(reducer, initialState);</span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line">  &lt;AdminContext.Provider value=&#123;&#123; state, dispatch &#125;&#125;&gt;</span><br><span class="line">    &lt;Main /&gt;</span><br><span class="line">  &lt;<span class="regexp">/AdminContext.Provider&gt;</span></span><br><span class="line"><span class="regexp">  /</span><span class="regexp">/ ...</span></span><br><span class="line"><span class="regexp">&#125;;</span></span><br></pre></td></tr></table></figure>

<p>将必要的逻辑加合适的地方去：</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> AdminForm = <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">const</span> auth = useContext(AdminContext);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">const</span> handleSubmit = <span class="function">(<span class="params">event</span>) =&gt;</span> &#123;</span><br><span class="line">    event.preventDefault();</span><br><span class="line">    authResult()</span><br><span class="line">      ? dispatch(&#123; <span class="attr">type</span>: <span class="string">'IS_AUTHENTICATED'</span> &#125;)</span><br><span class="line">      : alert(<span class="string">'Potential errorists threat. Alert level: Magenta?'</span>);</span><br><span class="line">  &#125;;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">const</span> authResult = <span class="function"><span class="params">()</span> =&gt;</span></span><br><span class="line">    setTimeout(<span class="function"><span class="params">()</span> =&gt;</span> <span class="literal">true</span>, <span class="number">500</span>);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> (</span><br><span class="line">    &lt;div className=&#123;<span class="string">'form-container'</span>&#125;&gt;</span><br><span class="line">      &lt;form</span><br><span class="line">        onSubmit=&#123;event =&gt; handleSubmit(event)&#125;</span><br><span class="line">        className=&#123;<span class="string">'center-content login-form'</span>&#125;</span><br><span class="line">      &gt;</span><br><span class="line">        <span class="comment">// ... form stuff..</span></span><br><span class="line">      &lt;<span class="regexp">/form&gt;</span></span><br><span class="line"><span class="regexp">    &lt;/</span>div &gt;</span><br><span class="line">  );</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>不过我们可以做得更好。如果我们将Provider组件抽离出来，包裹成HOC，我们就可以避免一些不必要的重渲染了。</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// AdminContext.js 把Provider抽到了定义reducers和initialState的文件里</span></span><br><span class="line"><span class="keyword">const</span> reducer = <span class="function">(<span class="params">state, action</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">switch</span> (action.type) &#123;</span><br><span class="line">    <span class="keyword">case</span> <span class="string">'IS_AUTHENTICATED'</span>:</span><br><span class="line">      <span class="keyword">return</span> &#123;</span><br><span class="line">        ...state,</span><br><span class="line">        isAuthenticated: <span class="literal">true</span>,</span><br><span class="line">      &#125;;</span><br><span class="line">    <span class="comment">// ... you can image other cases</span></span><br><span class="line">    <span class="keyword">default</span>: <span class="keyword">return</span> state;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> initialState = &#123;</span><br><span class="line">  isAuthenticated: <span class="literal">false</span>,</span><br><span class="line">  <span class="comment">// ... imagine so much more!</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> ComponentContext = React.createContext(initialState);</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> AdminProvider = <span class="function">(<span class="params">props</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">const</span> [ state, dispatch ] = useReducer(reducer, initialState);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> (</span><br><span class="line">    &lt;ComponentContext.Provider value=&#123;&#123; state, dispatch &#125;&#125;&gt;</span><br><span class="line">      &#123;props.children&#125;</span><br><span class="line">    &lt;<span class="regexp">/ComponentContext.Provider&gt;</span></span><br><span class="line"><span class="regexp">  );</span></span><br><span class="line"><span class="regexp">&#125;;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// App.js</span></span><br><span class="line"><span class="comment">// ...</span></span><br><span class="line"><span class="keyword">const</span> App = <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line">  &lt;AdminProvider&gt;</span><br><span class="line">    &lt;Main /&gt;</span><br><span class="line">  &lt;<span class="regexp">/AdminProvider&gt;</span></span><br><span class="line"><span class="regexp">  /</span><span class="regexp">/ ...</span></span><br><span class="line"><span class="regexp">&#125;;</span></span><br></pre></td></tr></table></figure>

<p>看起来复杂了一丢丢，不过它的结构更健壮，可读性、可访问性也更强了。应用规模变大或者需要更多上下文时也更容易管理了。你可以把上下文以组件的粒度或者你觉得合适的粒度抽到别的文件里。我也教得差不多了，去实践一下，看看哪种方式更适合你、你的团队、你开发的应用吧！</p>
<h1><span id="结论">结论</span></h1><p>我觉得你应该好好考虑一下，用hooks来实现状态管理。用<code>useState</code>可以管理简单的状态，而用<code>useReducer</code>则可以处理多个组件的状态管理。’庞大而单一状态’的app（指redux）会被’小而多层(nest)’的app代替吗？这种模式会像微服务那样，用’可管理性更强的微状态’代替三方库吗？</p>
<p>如今的hooks还没强大到可以完全代替Redux，不过它可以让你在开发的道路上更加轻松。将现有的Redux重构成用<code>useReducer</code>管理的状态可能比整个推倒重来更加容易。仅使用useReducer大概就能实现大部分功能了。所以，我的建议是中小规模的应用，用hooks来实现状态管理就够了。而且我期待看到一些像Redux那样，新的、能够搭建高效、健壮的状态管理模式，不过别像Redux那样那么令人头大吧。感谢你，React。感谢您，读了这篇文章。</p>
<p><a href="https://github.com/joha0033/race-series-hooks/tree/master/src" target="_blank" rel="noopener">完整代码</a></p>
<hr>
<p>(以下也是原文,是作者的一些思考，更偏向hooks和redux的比较）</p>
<h2><span id="hooks-vs-redux-一些想法和意见">Hooks vs Redux： 一些想法和意见</span></h2><p>看完文章，你是不是已经在想怎么用hooks来实现一个比Redux更具结构化的状态管理框架了呢？（高估我了兄dei）是的话，留意一下以下这些优缺点对比吧。</p>
<p><strong>优点</strong>：</p>
<ol>
<li>更少的模板代码</li>
<li>更高的开发效率（准确来讲，只针对中小规模的应用）</li>
<li>重构主体不会太复杂或艰难</li>
<li>更好的控制。但你也要留意一下，过多的重渲染可能带来的性能问题</li>
<li>状态东一块西一块也不会太糟糕</li>
<li>是React的核心API部分</li>
</ol>
<p><strong>缺点</strong>：</p>
<ol>
<li>支持的开发者工具较少（像time-travel那样的调试，官方教程那个例子）</li>
<li>没有标准的全局状态对象</li>
<li>没有太多的资源和约束（估计是针对Redux的middleware和pattern)</li>
<li>对接触并了解过Redux,知道其优点的开发者而言可能不太友好</li>
<li>大规模的应用中，很难只抽取并传递那些相关的数据</li>
</ol>
<p>为了那些新接触React，但要开发已有React项目的人，hooks可以说是没那么令人头大了，而且也没有一些术语的限制。所以，对于中小应用，新的开发者们当然会盲选hooks而不是redux啦。相反，对于大规模的应用而言，如果Redux的store将状态复杂程度足够抽象化，那么我们还是招着它用可能会是更好的选择。</p>
<p>Redux当然也有很多好处，比如它有很好的适用性，以及它足够成熟。资源、库、开发模式(conventions)以及开发者工具这些方面也是很能打的。如果状态对象足够复杂，那用Redux来调试肯定是更好的。换句话说，开发者发现了一个问题并不意味着他就知道怎么去追踪问题的根源，如何去修复这个问题，如何找到出错的逻辑的。同样，大规模的应用对应的状态管理很有可能也是令人头大的。就像在超市里面找橄榄油那样–你得慢慢找(这啥类比？）。Hooks让我们能够将数据、reducers函数、逻辑实现分隔开来，让整个应用都可以共享这些东西。用Redux性能可能会更好，尤其是大规模的应用。不过这也不一定（？），这取决于开发者是不是正确地使用Redux,是否关注指标性能，以及是否拥有好的状态结构。用hooks作为自己的状态管理可能会遇到一些Redux里碰不到的问题，不过以我短暂的使用经验来看，如果你用了我以上的一些技巧的话，要跟踪修复这些问题还是挺容易的。而且用hooks来模拟Redux里的<code>mapStateToProps</code>和<code>mapDispatchToProps</code>应该会提升应用的性能。选择用哪个看你选择咯。记住：不是用了这个就不能用另一个了–你甚至可以两个都用。</p>

        </div>
      </div>
    </div>
  </div>
</article>



    <!-- Footer -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <p class="copyright text-muted">
          Theme By <a target="_blank" href="https://github.com/levblanc">Levblanc.</a>
          Inspired By <a target="_blank" href="https://github.com/klugjo/hexo-theme-clean-blog">Clean Blog.</a>
        <p class="copyright text-muted">
          Powered By <a target="_blank" href="https://hexo.io/">Hexo.</a>
        </p>
      </div>
    </div>
  </div>
</footer>


    <!-- After Footer Scripts -->

<script src="/js/highlight.pack.js"></script>

<script>
  document.addEventListener("DOMContentLoaded", function(event) {
    var codeBlocks = Array.prototype.slice.call(document.getElementsByTagName('pre'))
    codeBlocks.forEach(function(block, index) {
      hljs.highlightBlock(block);
    });
  });
</script>

  </body>
</html>

