<!DOCTYPE html>
<html>
  <!-- Html Head Tag-->
  <head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="Future Li">
  <!-- Open Graph Data -->
  <meta property="og:title" content="重读vue3-RFC"/>
  <meta property="og:description" content="What is this?" />
  <meta property="og:site_name" content="Hello!"/>
  <meta property="og:type" content="article" />
  <meta property="og:image" content="http://yoursite.com"/>
  
    <link rel="alternate" href="/atom.xml" title="Hello!" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  

  <!-- Site Title -->
  <title>Hello!</title>

  <!-- Bootstrap CSS -->
  
<link rel="stylesheet" href="/css/bootstrap.min.css">

  <!-- Custom CSS -->
  
  
<link rel="stylesheet" href="/css/style.light.css">


  <!-- Google Analytics -->
  

<meta name="generator" content="Hexo 4.2.1"></head>

  <body>
    <!-- Page Header -->


<header class="site-header header-background" style="background-image: url(/img/default-banner-dark.jpg)">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="page-title with-background-image">
          <p class="title">重读vue3-RFC</p>
          <p class="subtitle"></p>
        </div>
        <div class="site-menu with-background-image">
          <ul>
            
              <li>
                <a href="/">
                  
                  Home
                  
                </a>
              </li>
            
              <li>
                <a href="/archives">
                  
                  Archives
                  
                </a>
              </li>
            
              <li>
                <a href="https://github.com/FutureProgrammerLi" target="_blank" rel="noopener">
                  
                  Github
                  
                </a>
              </li>
            
              <li>
                <a href="mailto:617612567@qq.com">
                  
                  Email
                  
                </a>
              </li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
</header>

<article>
  <div class="container typo">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-info text-muted">
          
            <!-- Author -->
            <span class="author info">By Future Li</span>
          
          <!-- Date -->
          <span class="date-time info">On
            <span class="date">2020-06-29</span>
            <span class="time">22:57:28</span>
          </span>
          
        </div>
        <!-- Tags -->
        
          <div class="post-tags text-muted">
            Tags: 

<a class="tag" href="/tags/vue3-0/">#vue3.0</a> <a class="tag" href="/tags/%E5%9F%BA%E6%9C%AC%E9%85%8D%E7%BD%AE/">#基本配置</a>


          </div>
        
        <!-- Post Main Content -->
        <div class="post-content">
          <h1><span id="rfc笔记"> RFC笔记</span></h1>
<h2><span id="1why-composition-api"> 1.Why composition API?</span></h2>
<ol>
<li>Large scale of components are hard to read as they scale up.</li>
<li>Lack of logic extraction and reuse.</li>
<li>Commons for better Typescirpt support.</li>
</ol>
<h2><span id="2notes"> 2.Notes</span></h2>
<ol>
<li>
<p><code>reactive()</code> API is equivalent to the Vue.observable() API in Vue 2.x</p>
</li>
<li>
<p><code>reactive</code> states can be used during render.</p>
</li>
<li>
<blockquote>
<p>To apply and automatically re-apply a side effect, we can use the watchEffect API</p>
</blockquote>
  <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> price = <span class="number">5</span>, count = <span class="number">2</span>,total = price*count</span><br><span class="line"><span class="built_in">console</span>.log(total)     <span class="comment">//10</span></span><br><span class="line">count = <span class="number">4</span></span><br><span class="line"><span class="built_in">console</span>.log(total)     <span class="comment">//still 10, you have to re-run the total = price * count to update</span></span><br><span class="line"><span class="comment">//Here , total = price * count is the side effect(?)</span></span><br></pre></td></tr></table></figure>
</li>
<li>
<p>The object returned from data() is like wrapped by reactive().</p>
</li>
<li>
<p>watchEffect() doesn’t require separating the watched data source and the side effect callback</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">watch:&#123;</span><br><span class="line">    watchedData(newVal,oldVal)&#123;</span><br><span class="line">        <span class="comment">//..side effect callback</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">watchEffect(<span class="function"><span class="params">()</span>=&gt;</span><span class="comment">/**side effect callback**/</span><span class="built_in">console</span>.log(watchedData))</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>The computed method with a function inside can be rewritten as follows:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> count = ref(<span class="number">1</span>)</span><br><span class="line"><span class="keyword">let</span> double = computed(<span class="function"><span class="params">()</span>=&gt;</span>count.value++)</span><br><span class="line"><span class="comment">//the same as follows:</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">computed</span>(<span class="params">getter</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">let</span> value</span><br><span class="line">    watchEffect(<span class="function"><span class="params">()</span>=&gt;</span>&#123;</span><br><span class="line">        value = getter()</span><br><span class="line">    &#125;)</span><br><span class="line">    <span class="keyword">return</span> value  <span class="comment">//Is this a completely new copy?</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/**PROBLEM: If the value is a primitive type, it will lose reactivity because JS primitive types are passed by value.**/</span></span><br><span class="line"><span class="comment">//Therefore, change it:</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">computed</span>(<span class="params">getter</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">const</span> ref = &#123;</span><br><span class="line">        value:<span class="literal">null</span></span><br><span class="line">    &#125;</span><br><span class="line">    watchEffect(<span class="function"><span class="params">()</span>=&gt;</span>&#123;</span><br><span class="line">        ref.value = getter()</span><br><span class="line">    &#125;)</span><br><span class="line">    <span class="keyword">return</span> ref  <span class="comment">//And this is a memory pointer?</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>watchEffect() &amp;&amp;  reactive()</strong></p>
</li>
<li>
<p>A SFC can be rewritten as followed for understanding case:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">setup</span>(<span class="params"></span>)</span>&#123;     <span class="comment">//Do not have to be a function exported as default, for better logic reuse.</span></span><br><span class="line">    <span class="keyword">const</span> state = reactive(&#123;</span><br><span class="line">        count:<span class="number">1</span>,</span><br><span class="line">        double:computed(<span class="function"><span class="params">()</span>=&gt;</span>state.count*<span class="number">2</span>)</span><br><span class="line">    &#125;)</span><br><span class="line">    <span class="keyword">return</span> &#123;</span><br><span class="line">        state          <span class="comment">//why not ...toRefs(state)?</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">const</span> renderContext = setup()</span><br><span class="line">watchEffect(<span class="function"><span class="params">()</span>=&gt;</span>&#123;</span><br><span class="line">    renderTemplate(</span><br><span class="line">    <span class="string">`</span></span><br><span class="line"><span class="string">     &lt;div&gt; &#123;&#123;count&#125;&#125;  &#123;&#123;double&#125;&#125; &lt;/div&gt;</span></span><br><span class="line"><span class="string">    `</span>,</span><br><span class="line">    renderContext)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>setup() is a replacement hook for beforeCreate and created,</p>
<p>but what does it mean by using hooks functions in the setup() function?</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123;onMounted , onUnmounted&#125; <span class="keyword">from</span> <span class="string">'vue'</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span>&#123;</span><br><span class="line">    setup()&#123;</span><br><span class="line">        onMounted()&#123;</span><br><span class="line">            <span class="built_in">console</span>.log(<span class="string">'The component is mounted'</span>) <span class="comment">//?</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//Lifehook functions will be put in an array , and ran one by one.</span></span><br><span class="line"><span class="comment">//&gt;To reduce friction when extracting logic into external functions.</span></span><br></pre></td></tr></table></figure>
</li>
<li>
<blockquote>
<p>Does &quot;Organized code &quot;  just mean that we know what is contained in options?</p>
<p>We do care more about what a component is trying to do (features) instead of what options the component happens to use.</p>
</blockquote>
</li>
<li>
<p>Drawbacks of the past three patterns that achieve logic reuse( mixins / high-level components / renderless components via scoped slots)</p>
<ol>
<li>
<p>Unclear source of mixin property. Hard to tell some properties are mixined by which mixin.</p>
</li>
<li>
<p>Namespace collision.</p>
</li>
<li>
<p>HOCs(High-Order Components) and renderless components require extra stateful instances which come at a performance cost.</p>
<p>Solutions:</p>
<ol>
<li>
<p>Names are returned from functions , which is explicitly imported.</p>
</li>
<li>
<p>Names can be more arbitrary using destructuring aliases.</p>
</li>
</ol>
</li>
</ol>
</li>
<li>
<p>No <code>this</code> keyword. Plugins like vuex, vue-router , using this.<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>s</mi><mi>t</mi><mi>o</mi><mi>r</mi><mi>e</mi><mi mathvariant="normal">/</mi><mi>t</mi><mi>h</mi><mi>i</mi><mi>s</mi><mi mathvariant="normal">.</mi></mrow><annotation encoding="application/x-tex">store /this.</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathdefault">s</span><span class="mord mathdefault">t</span><span class="mord mathdefault">o</span><span class="mord mathdefault" style="margin-right:0.02778em;">r</span><span class="mord mathdefault">e</span><span class="mord">/</span><span class="mord mathdefault">t</span><span class="mord mathdefault">h</span><span class="mord mathdefault">i</span><span class="mord mathdefault">s</span><span class="mord">.</span></span></span></span>router , will replaced by methods</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123;useStore&#125; <span class="keyword">from</span> <span class="string">'vuex'</span></span><br><span class="line"><span class="keyword">import</span> &#123;computed&#125; <span class="keyword">from</span> <span class="string">'vue'</span></span><br><span class="line"><span class="keyword">const</span> store = useStore()</span><br><span class="line"><span class="keyword">const</span> count = computed(<span class="function"><span class="params">()</span>=&gt;</span>store.state.count)</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">test</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    store.commit(<span class="string">'SET_COUNT'</span>,<span class="number">1</span>)</span><br><span class="line">    <span class="comment">//store.dispatch("ASYN_METHOD")</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>**12. Instead of importing useStore() in every component, provide the store in the root component. **</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> StoreSymbol = <span class="built_in">Symbol</span>()</span><br><span class="line"><span class="keyword">export</span> <span class="function"><span class="keyword">function</span> <span class="title">provideStore</span>(<span class="params">store</span>)</span>&#123;</span><br><span class="line">    provide(StoreSymbol,store)</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">export</span> <span class="function"><span class="keyword">function</span> <span class="title">useStore</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">const</span> store = inject(StoreSymbol)</span><br><span class="line">    <span class="keyword">return</span> store</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//in root component: App.vue</span></span><br><span class="line"><span class="keyword">const</span> App = &#123;</span><br><span class="line">    setup()&#123;</span><br><span class="line">        provideStore(store)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//child components:</span></span><br><span class="line"><span class="keyword">const</span> Child = &#123;</span><br><span class="line">    setup()&#123;</span><br><span class="line">        <span class="keyword">const</span> store = useStore()</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol start="13">
<li>
<p>ref and reactive</p>
<p>Potential hazards are using reactive may lose reactivity by being destrutured or spreaded.</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">useMousePos</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">const</span> pos = reactive(&#123;</span><br><span class="line">         x:<span class="number">0</span>,</span><br><span class="line">         y:<span class="number">0</span></span><br><span class="line">    &#125;)</span><br><span class="line">    <span class="keyword">return</span> pos</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">//consuming component</span></span><br><span class="line"><span class="comment">//case 1</span></span><br><span class="line"><span class="keyword">const</span> &#123;x,y&#125; = useMousePos()</span><br><span class="line"><span class="keyword">return</span> &#123;</span><br><span class="line">    x,y           <span class="comment">//lose reactivity!</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//case 2</span></span><br><span class="line"><span class="keyword">return</span>&#123;</span><br><span class="line">    ...useMousePos()     <span class="comment">//lose reactivity!</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">return</span> &#123;</span><br><span class="line">    pos:useMousePos()   <span class="comment">//reactivity RETAINED!</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//the other solution:</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">useMousePos</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="comment">//...</span></span><br><span class="line">    <span class="keyword">return</span> toRefs(pos)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>Will the return statement be too verbose?  //suggestions, returned automatically by IDE or Babel Plugin.</p>
</li>
</ol>
<h1><span id="使用vue3"> 使用vue3</span></h1>
<h2><span id="1单html文件"> 1.单html文件</span></h2>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"http://unpkg.com/vue@next"</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"app"</span>&gt;</span></span><br><span class="line">    </span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="actionscript"><span class="keyword">const</span> &#123;createApp&#125; = Vue</span></span><br><span class="line"><span class="actionscript"><span class="keyword">const</span> App = &#123;</span></span><br><span class="line"><span class="actionscript">    <span class="comment">//.. Write components description here.</span></span></span><br><span class="line">&#125;</span><br><span class="line"><span class="actionscript">create(App).mount(<span class="string">"#app"</span>)</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h2><span id="2多文件配置使用webpack"> 2.多文件配置,使用webpack</span></h2>
<ol>
<li>package.json里的依赖项：</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">"devDependencies"</span>: &#123;</span><br><span class="line">    <span class="string">"@vue/compiler-sfc"</span>: <span class="string">"^3.0.0-beta.14"</span>,</span><br><span class="line">    <span class="string">"css-loader"</span>: <span class="string">"^3.5.3"</span>,</span><br><span class="line">    <span class="string">"html-webpack-plugin"</span>: <span class="string">"^4.3.0"</span>,</span><br><span class="line">    <span class="string">"mini-css-extract-plugin"</span>: <span class="string">"^0.9.0"</span>,</span><br><span class="line">    <span class="string">"vue"</span>: <span class="string">"^3.0.0-beta.14"</span>,</span><br><span class="line">    <span class="string">"vue-loader"</span>: <span class="string">"^16.0.0-beta.3"</span>,</span><br><span class="line">    <span class="string">"vue-router"</span>: <span class="string">"^4.0.0-alpha.12"</span>,</span><br><span class="line">    <span class="string">"vue-template-compiler"</span>: <span class="string">"^2.6.11"</span>,</span><br><span class="line">    <span class="string">"vuex"</span>: <span class="string">"^4.0.0-beta.2"</span>,</span><br><span class="line">    <span class="string">"webpack"</span>: <span class="string">"^4.43.0"</span>,</span><br><span class="line">    <span class="string">"webpack-cli"</span>: <span class="string">"^3.3.11"</span>,</span><br><span class="line">    <span class="string">"webpack-dev-server"</span>: <span class="string">"^3.11.0"</span></span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<ol start="2">
<li>
<p>webpack.config.js里的配置项</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> path = <span class="built_in">require</span>(<span class="string">'path'</span>)</span><br><span class="line"><span class="keyword">const</span> &#123; VueLoaderPlugin &#125; = <span class="built_in">require</span>(<span class="string">'vue-loader'</span>)</span><br><span class="line"><span class="keyword">const</span> MiniCssExtractPlugin = <span class="built_in">require</span>(<span class="string">'mini-css-extract-plugin'</span>) </span><br><span class="line"><span class="keyword">const</span> HtmlWebpackPlugin = <span class="built_in">require</span>(<span class="string">'html-webpack-plugin'</span>)</span><br><span class="line"><span class="keyword">const</span> webpack = <span class="built_in">require</span>(<span class="string">'webpack'</span>)</span><br><span class="line"><span class="comment">// import webpack from 'webpack'</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// /**       //这里可以用来提示,但最后必须注释掉,否则不支持</span></span><br><span class="line"><span class="comment">//  * @type &#123;webpack.Configuration&#125;</span></span><br><span class="line"><span class="comment">//  */</span></span><br><span class="line"><span class="keyword">const</span> config = &#123;</span><br><span class="line">    mode:<span class="string">'development'</span>,</span><br><span class="line">    entry:<span class="string">'./src/main.js'</span>,</span><br><span class="line">    output:&#123;</span><br><span class="line">        filename:<span class="string">'bundle.js'</span>,</span><br><span class="line">        path:path.join(__dirname,<span class="string">'dist'</span>)</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="built_in">module</span>:&#123;</span><br><span class="line">        rules:[</span><br><span class="line">            &#123;</span><br><span class="line">                test:<span class="regexp">/\.vue$/</span>,</span><br><span class="line">                use:<span class="string">'vue-loader'</span></span><br><span class="line">            &#125;,</span><br><span class="line">            &#123;</span><br><span class="line">                test:<span class="regexp">/\.css$/</span>,</span><br><span class="line">                use:[MiniCssExtractPlugin.loader,<span class="string">'css-loader'</span>]</span><br><span class="line">            &#125;</span><br><span class="line">        ]</span><br><span class="line">    &#125;,</span><br><span class="line">    plugins:[</span><br><span class="line">        <span class="keyword">new</span> VueLoaderPlugin(),</span><br><span class="line">        <span class="keyword">new</span> MiniCssExtractPlugin(),</span><br><span class="line">        <span class="keyword">new</span> HtmlWebpackPlugin(&#123;</span><br><span class="line">            template:<span class="string">'./src/index.html'</span></span><br><span class="line">        &#125;),</span><br><span class="line">        <span class="keyword">new</span> webpack.HotModuleReplacementPlugin()</span><br><span class="line">    ]</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>.exports = config</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>main.js</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123;createApp&#125; <span class="keyword">from</span> <span class="string">'vue'</span></span><br><span class="line"><span class="keyword">import</span> App <span class="keyword">from</span> <span class="string">'./App.vue'</span></span><br><span class="line"><span class="comment">//import store from './store'  //可选,使用vuex和vue-router</span></span><br><span class="line"><span class="comment">//import router from './router'</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> app = createApp(App)</span><br><span class="line"><span class="comment">//app.use(store)</span></span><br><span class="line"><span class="comment">//app.use(router)</span></span><br><span class="line">app.mount(<span class="string">"#app"</span>)</span><br><span class="line"><span class="comment">//index.html</span></span><br><span class="line">&lt;div id=<span class="string">"app"</span>&gt;</span><br><span class="line">    </span><br><span class="line">&lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">/</span><span class="regexp">/App.vue 里直接vbase</span></span><br></pre></td></tr></table></figure></li>
</ol>

        </div>
      </div>
    </div>
  </div>
</article>



    <!-- Footer -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <p class="copyright text-muted">
          Theme By <a target="_blank" href="https://github.com/levblanc">Levblanc.</a>
          Inspired By <a target="_blank" href="https://github.com/klugjo/hexo-theme-clean-blog">Clean Blog.</a>
        <p class="copyright text-muted">
          Powered By <a target="_blank" href="https://hexo.io/">Hexo.</a>
        </p>
      </div>
    </div>
  </div>
</footer>


    <!-- After Footer Scripts -->

<script src="/js/highlight.pack.js"></script>

<script>
  document.addEventListener("DOMContentLoaded", function(event) {
    var codeBlocks = Array.prototype.slice.call(document.getElementsByTagName('pre'))
    codeBlocks.forEach(function(block, index) {
      hljs.highlightBlock(block);
    });
  });
</script>

  </body>
</html>

